(目录)
  序言
  第一章 声律
  第二章 对仗
  第三章 诗韵
  第四章 诗病
  第五章 诗话
  附录一 司空图“诗品”详注
  附录二 笠翁对韵上卷
         笠翁对韵下卷
  诗话续外





序言
  律诗，自从南朝齐永明年间，沈约等人将声律的知识运用到诗歌创作当中，律诗这种新的体裁就已酝酿着了。到初唐的沈佺期，宋之问手里，律诗遂定型化，成为一种重要的诗歌体裁。
  格律诗像京剧、书法、国画、中医一样，是我国传统文化的重要内容之一.也是我们的国粹，是一门高雅的文化艺术。要学这门艺术，就得登堂入室，拜师学道，否则就是门外汉。不入规矩不成方圆。高雅的艺术殿堂里也有不少规矩，例如意境、音律、押韵、对仗等等。正如周恩来所说：“连平仄都不懂，还作什么诗！”
  然而，也不是高不可攀的贵族殿堂，殿堂内外只隔一层窗户纸，捅破这层窗户纸就一目了然。世上无难事，只要肯登攀。普通人只要肯下功夫，一学就会，谁学谁会。
  诗的特点是运用形象思维显示生活哲理。诗忌说理，诗不要直白地，生硬地，枯燥地，抽象地说理。人贵直，诗贵曲。在诗中要想揭示和宣扬某种哲理，怎么办？必须把道理与景物，事情溶化得天衣无缝，使读者并不觉得它在说理而理自在其中。中国古典诗歌全是物境和心境的高度融合。若无对物境的体察和感应，诗歌就丢了魂，诗人也就丢了魂。
  什么是“律诗”
  律诗，诗体名。近体诗的一种，格律严密，故名律诗。起源于南北朝，成熟于唐初。八句，四韵或五韵。中间两联必须对仗。第二、四、六、八句押韵。首句可押可不押，通常押平声，分五言、七言、两体，五律，七律，亦偶有六律。其中有每首十句以上者，则为排律。律诗中，凡两句相配称为一联。五律，七律的第一联（一二两句）称“首联”。第二联（三四两句）称“颔联”。第三联（五六两句）称“颈联”（这两联须对仗）。第四联（七八两句）称“尾联”。每联上句称出句，下句称对句。
  什么是“绝句”
  绝句，即“绝诗”，亦称“截句”，“断句”，诗体名，截、断、绝都有短截义。因定格仅为四句，故名绝句。以五言七言为主，简称五绝、七绝，也有六言绝句。唐代通行者为近体，平仄押韵都有一定。有人说，绝句是截取律诗的一半而成。但在唐代律诗形成之前已有绝句。虽亦押韵而平仄较自由，如《玉台新咏》即截有“古绝句”。后人即用“古绝句”以别于近体绝句。
  什么是“押韵”
  押韵，亦作“压韵”，作诗歌时于句末或联末用韵之称。旧时押韵，例需韵部相同或相通，但也有少数变格。诗歌押韵既便于吟诵和记忆，又使作品具有节奏、声调之美。近体诗押韵严格，不论绝句、律诗、排律，都必须用平声韵，且一韵到底，不许邻韵通押。
  古体诗押韵较宽，可转韵或邻韵通押，可押平声韵，也可押仄声韵。仄声韵中要区别上、去、入声，不同声调一般不押韵。只有上声韵和去声韵偶然可以相押。





第一章 声律

  平仄：声律专名，古代汉语声调分平、上、去、入四声。平，指现代四声中的平声，包括阴平、阳平二声；仄，指古汉语中的仄声，包括上、去、入三声。旧诗赋及骈文中所用的字音，平声与仄声相互调节，使声调谐协，谓之调平仄。
  一三五不论，二四六分明，指律诗平仄格式的通俗口诀。谓七言律诗句第一三五字平仄可以不拘，第二四六字必须依照格式，平仄相间，不能变动。由此类推，五言诗句则为一三不论，二四分明。这个口诀简洁明快，但不全面，不准确，对有些句型便不适用。因为一三五字不在节奏点上，可以不论，而二四六字是在节奏点上，所以应该分明。
  对与粘，律诗语句，对：取相对之义，指同一联内对句与出句平仄必须相反相对，即仄对平，平对仄，如
本联出句：平平仄仄平平仄
         （七言相反相对）
本联对句：仄仄平平仄仄平
粘：取粘连，粘附之义，指后联出句与前联对句平仄必须相同相粘，即平粘平，仄粘仄，如
前联对句：仄仄平平仄仄平
         （七言相同相粘）
后联出句：仄仄平平平仄仄
  对，粘的标志主要五言第二字、第四字；七言第二、四、六字平仄是否有误，最关键位置的五言第二字，七言第二、四字，平仄务必分明。
  律诗的平仄格式：
  五绝，五言绝句的省称，指五言律绝。四句二韵或三韵，仄起式，指首句第二个字为仄声；平起式，指首句第二个字为平声。
平仄定格凡四式：
一.首句仄起不入韵式：
(仄→)仄平平仄，平平仄仄(平▲)。
(平↘)平平仄仄，(仄→)仄仄平(平▲)。
[注：(仄→)表示可平 (平↘)表示可仄 (▲)表示韵脚]

  独坐敬亭山 李白 ["|"表示仄；"-"表示平]
| | - - |   - - | | -
众鸟高飞尽，孤云独去闲▲。
- - | | |   | | | - -
相看两不厌，只有敬亭山▲。

  登鹳雀楼 王之涣
| | - - |   - - | | -
白日依山尽，黄河入海流▲。
- - | | |   | | | - -
欲穷千里目，更上一层楼▲。

二.首句仄起入韵式：
(仄→)仄仄平(平▲)，平平仄仄(平▲)。
(平↘)平平仄仄，(仄→)仄仄平(平▲)。

  秋日湖上 薛莹
| | | - -     - - | | -
落日五湖游▲，烟波处处愁▲。
- - - | |   | | | - -
浮沉千古事，谁与问东流▲。

  易水送别 骆宾王
| | | - -     - - | | -
此地别燕丹▲，壮士发冲冠▲。
- - - | |   | | | - -
昔时人已没，今日水犹寒▲。

三.首句平起不入韵式：
(平↘)平平仄仄，(仄→)仄仄平(平▲)。
(仄→)仄平平仄，平平仄仄(平▲)。

  答人 太上隐者
| - - | |   - | | - -
偶来松树下，高枕石头眠▲。
- - - | |   - | | - -
山中无历日，寒尽不知年▲。

  送郭司仓 王昌龄
| - - | |   - | | - -
映门淮水绿，留骑主人心▲。
- - - | |   - | | - -
明月随良椽，春潮夜夜深▲。

四.首句平起入韵式：
平平仄仄(平▲)，(仄→)仄仄平(平▲)。
(仄→)仄平平仄，平平仄仄(平▲)。

  静夜思 李白
- - | | -     | | | - -
床前明月光▲，疑是地上霜▲。
| | - - |   - - | | -
举头望明月，低头思故乡▲。
[附：据日本静嘉堂文库藏宋蜀刻本《李太白文集》是存世最早最接近李太白文集历史原貌。《静夜思》床前看月光，疑是地上霜。举头望山月，低头思故乡。无论从版本学的角度而言，还是从律诗平仄声律而言，“看”比“明”好，“山”比“明”好。]

  汾上惊秋 苏颋
- - | | -     | | | - -
北风吹白云▲，万里渡河汾▲。
| | - - |   - - | | -
心绪逢摇落，秋声不可闻▲。

  五律，五言律的省称，八句四韵或五韵，平仄定格凡四式：
一.首句仄起不入韵式：
(仄→)仄平平仄，平平仄仄(平▲)。
(平↘)平平仄仄，(仄→)仄仄平(平▲)。
(仄→)仄平平仄，平平仄仄(平▲)。
(平↘)平平仄仄，(仄→)仄仄平(平▲)。

  恩赐丽正殿书院赐宴应得林字 文宗以说为书院使掌儒臣讲读事
| | - - |   - - | | -
东壁图书府，西园翰墨林▲。
- - - | |   | | | - -
诵诗闻国政，讲易见天心▲。
| | - - |   - - | | -
位窃和羹重，恩叨醉酒深▲。
- - - | |   | | | - -
载歌春兴曲，情竭为知音▲。

  送友人入蜀 李白
| | - - |   - - | | -
见说蚕丛路，崎岖不易行▲。
- - - | |   | | | - -
山从人面起，云傍马头生▲。
| | - - |   - - | | -
芳树笼秦栈，春流绕蜀城▲。
- - - | |   | | | - -
升沉应已定，不必问君平▲。

二.首句仄起入韵式：
(仄→)仄仄平(平▲)，平平仄仄(平▲)。
(平↘)平平仄仄，(仄→)仄仄平(平▲)。
(仄→)仄平平仄，平平仄仄(平▲)。
(平↘)平平仄仄，(仄→)仄仄平(平▲)。

  春夜别友人 陈子昂
| | | - -     - - | | -
银烛吐青烟▲，金樽对绮筵▲。
- - - | |   | | | - -
离堂思琴瑟，别路绕山川▲。
| | - - |   - - | | -
明月隐高树，长河没晓天▲。
- - - | |   | | | - -
悠悠洛阳道，此会在何年▲。

  和晋陵陆丞相 杜审言
| | | - -   - - | | -
独有宦游人▲，偏惊物候新▲。
- - - | |   | | | - -
云霞出海曙，梅柳渡江春▲。
| | - - |   - - | | -
淑气催黄鸟，晴光转绿蘋▲。
- - - | |   | | | - -
忽闻歌古调，归思欲沾巾▲。

三.首句平起不入韵式：
(平↘)平平仄仄，(仄→)仄仄平(平▲)。
(仄→)仄平平仄，平平仄仄(平▲)。
(平↘)平平仄仄，(仄→)仄仄平(平▲)。
(仄→)仄平平仄，平平仄仄(平▲)。

  送友人 李白
- - - | |   | | | - -
青山横北郭，白水绕东城▲。
| | - - |   - - | | -
此地一为别，孤蓬万里征▲。
- - - | |   | | | - -
浮云游子意，落日故人情▲。
| | - - |   - - | | -
挥手自兹去，萧萧班马鸣▲。

  送崔融 杜审言
- - - | |   | | | - -
君王行出将，书记远从征▲。
| | - - |   - - | | -
祖帐连河阙，军麾动洛城▲。
- - - | |   | | | - -
旌旗朝朔气，笳吹夜边声▲。
| | - - |   - - | | -
坐觉烟尘扫，秋风古北平▲。

四.首句平起入韵式：
平平仄仄(平▲)，(仄→)仄仄平(平▲)。
(仄→)仄平平仄，平平仄仄(平▲)。
(平↘)平平仄仄，(仄→)仄仄平(平▲)。
(仄→)仄平平仄，平平仄仄(平▲)。

  题玄武禅师屋壁 杜甫
- - | | -     | | | - -
何年顾虎头▲，满壁画沧洲▲。
| | - - |   - - | | -
赤日石林气，青天江海流▲。
- - - | |   | | | - -
锡飞常近鹤，杯渡不惊鸥▲。
| | - - |   - - | | -
似得庐山路，真随惠远游▲。

  望秦川 李颀
- - | | -     | | | - -
秦川朝望迥▲，日出正东峰▲。
| | - - |   - - | | -
远近山河净，逶迤城阙重▲。
- - - | |   | | | - -
秋声万户竹，寒色五陵松▲。
| | - - |   - - | | -
有客归欤叹，凄其霜露浓▲。

  七绝，七言绝句的省称，指七言律绝，四句二韵或三韵。仄起式，指首句第二个字为仄声。平起式，指首句第二个字为平声。平仄定格凡四式：
一.首句仄起不入韵式：
(仄→)仄(平↘)平平仄仄，(平↘)平(仄→)仄仄平(平▲)。
(平↘)平(仄→)仄平平仄，(仄→)仄平平仄仄(平▲)。

  绝句 杜甫
| | - - - | |   - - | | | - -
两个黄鹂鸣翠柳，一行白鹭上青天▲。
- - | | - - |   | | - - | | -
窗含西岭千秋雪，门泊东吴万里船▲。

  上高侍郎 高蟾
| | - - - | |   - - | | | - -
天上碧桃和露种，日边红杏倚云栽▲。
- - | | - - |   | | - - | | -
芙蓉生在秋江上，不向东风怨未开▲。

二.首句仄起入韵式：
(仄→)仄平平仄仄(平▲)，(平↘)平(仄→)仄仄平(平▲)。
(平↘)平(仄→)仄平平仄，(仄→)仄平平仄仄(平▲)。

  江南春 杜牧
| | - - | | -     - - | | | - -
千里莺啼绿映红▲，水村山郭酒旗风▲。
- - | | - - |   | | - - | | -
南朝四百八十寺，多少楼台烟雨中▲。

  清平调词 李白
| | - - | | -     - - | | | - -
云想衣裳花想容▲，春风拂槛露华浓▲。
- - | | - - |   | | - - | | -
若非群玉山头见，会向瑶台月下逢▲。

三.首句平起不入韵式：
(平↘)平(仄→)仄平平仄，(仄→)仄平平仄仄(平▲)。
(仄→)仄(平↘)平平仄仄，(平↘)平(仄→)仄仄平(平▲)。

  立春偶成 张栻
- - | | - - |   | | - - | | -
律回岁晚冰霜少，春到人间草木知▲。
| | - - - | |   - - | | | - -
便觉眼前生意满，东风吹水绿参差▲。

  湖上 徐元杰
- - | | - - |   | | - - | | -
花开红树乱莺啼，草长平湖白鹭飞▲。
| | - - - | |   - - | | | - -
风日晴和人意好，夕阳箫鼓几船归▲。

四.首句平起入韵式：
(平↘)平(仄→)仄仄平(平▲)，(仄→)仄平平仄仄(平▲)。
(仄→)仄(平↘)平平仄仄，(平↘)平(仄→)仄仄平(平▲)。

  春宵 苏轼
- - | | | - -     | | - - | | -
春宵一刻值千金▲，花有清香月有阴▲。
| | - - - | |   - - | | | - -
歌管楼台声细细，秋千院落夜沉沉▲。

  初春小雨 韩愈
- - | | | - -     | | - - | | -
天街小雨润如酥▲，草色遥看近却无▲。
| | - - - | |   - - | | | - -
最是一年春好处，绝胜烟柳满皇都▲。

  七律，七言律诗的省称。八句四韵或五韵。平仄定格凡四式：
一.首句平起入韵式：
(平↘)平(仄→)仄仄平(平▲)，(仄→)仄平平仄仄(平▲)。
(仄→)仄(平↘)平平仄仄，(平↘)平(仄→)仄仄平(平▲)。
(平↘)平(仄→)仄平平仄，(仄→)仄平平仄仄(平▲)。
(仄→)仄(平↘)平平仄仄，(平↘)平(仄→)仄仄平(平▲)。

  和贾舍人早朝 岑参
           - - | | | - -     | | - - | | -
((起)首联) 鸡鸣紫陌曙光寒▲，莺啭皇州春色阑▲。
           | | - - - | |   - - | | | - -
((乘)颔联) 金阙晓钟开万户，玉阶仙仗拥千官▲。
           - - | | - - |   | | - - | | -
((转)颈联) 花迎剑佩星初落，柳拂旌旗露未干▲。
           | | - - - | |   - - | | | - -
((合)尾联) 独有凤凰池上客，阳春一曲和皆难▲。

  侍宴 沈佺期
           - - | | | - -     | | - - | | -
((起)首联) 皇家贵主好神仙▲，别业初开云汉边▲。
           | | - - - | |   - - | | | - -
((乘)颔联) 山出尽如鸣凤岭，池成不让饮龙川▲。
           - - | | - - |   | | - - | | -
((转)颈联) 妆楼翠幌教春驻，舞阁金铺借日悬▲。
           | | - - - | |   - - | | | - -
((合)尾联) 敬从乘舆来此地，称觞献寿乐钧天▲。

二.首句平起不入韵式：
(平↘)平(仄→)仄平平仄，(仄→)仄平平仄仄(平▲)。
(仄→)仄(平↘)平平仄仄，(平↘)平(仄→)仄仄平(平▲)。
(平↘)平(仄→)仄平平仄，(仄→)仄平平仄仄(平▲)。
(仄→)仄(平↘)平平仄仄，(平↘)平(仄→)仄仄平(平▲)。

  答李瞻 韦应物
- - | | - - |   | | - - | | -
去年花里逢君别，今日花开又一年▲。
| | - - - | |   - - | | | - -
世事茫茫难自料，春愁黯黯独成眠▲。
- - | | - - |   | | - - | | -
身多疾病思田里，邑有流亡愧俸钱▲。
| | - - - | |   - - | | | - -
闻道欲来相问讯，西楼望月几回圆▲。

  黄鹤楼 崔颢
- - | | - - |   | | - - | | -
昔人已乘黄鹤去，此地空余黄鹤楼▲。
| | - - - | |   - - | | | - -
黄鹤一去不复返，白云千载空悠悠▲。
- - | | - - |   | | - - | | -
晴川历历汉阳树，芳草萋萋鹦鹉洲▲。
| | - - - | |   - - | | | - -
日暮乡关何处是？烟波江上使人愁▲。

三.首句仄起入韵式：
(仄→)仄平平仄仄(平▲)，(平↘)平(仄→)仄仄平(平▲)。
(平↘)平(仄→)仄平平仄，(仄→)仄平平仄仄(平▲)。
(仄→)仄(平↘)平平仄仄，(平↘)平(仄→)仄仄平(平▲)。
(平↘)平(仄→)仄平平仄，(仄→)仄平平仄仄(平▲)。

  和贾舍人早朝 王维
| | - - | | -     - - | | | - -
绛帻鸡人报晓筹▲，尚衣方进翠云裘▲。
- - | | - - |   | | - - | | -
九天阊阖开宫殿，万国衣冠拜冕旒▲。
| | - - - | |   - - | | | - -
日色才临仙掌动，香烟欲傍衮龙浮▲。
- - | | - - |   | | - - | | -
朝罢须裁五色诏，佩声归到凤池头▲。

  早朝大明宫 贾至
| | - - | | -     - - | | | - -
银烛朝天紫陌长▲，禁城春色晓苍苍▲。
- - | | - - |   | | - - | | -
千条弱柳垂青琐，百啭流莺满建章▲。
| | - - - | |   - - | | | - -
剑佩声随玉墀步，衣冠身惹御炉香▲。
- - | | - - |   | | - - | | -
共沐恩波凤池上，朝朝染翰侍君王▲。

四.首句仄起不入韵式：
(仄→)仄(平↘)平平仄仄，(平↘)平(仄→)仄仄平(平▲)。
(平↘)平(仄→)仄平平仄，(仄→)仄平平仄仄(平▲)。
(仄→)仄(平↘)平平仄仄，(平↘)平(仄→)仄仄平(平▲)。
(平↘)平(仄→)仄平平仄，(仄→)仄平平仄仄(平▲)。

  和贾舍人早朝 杜甫
| | - - - | |   - - | | | - -
五夜漏声催晓箭，九重春色醉仙桃▲。
- - | | - - |   | | - - | | -
旌旗日暖龙蛇动，宫殿风微燕雀高▲。
| | - - - | |   - - | | | - -
朝罢香烟携满袖，诗成珠玉在挥毫▲。
- - | | - - |   | | - - | | -
欲知世掌丝纶美，池上于今有凤毛▲。

  清明 黄庭坚
| | - - - | |   - - | | | - -
佳节清明桃李笑，野田荒冢只生愁▲。
- - | | - - |   | | - - | | -
雷惊天地龙蛇蛰，雨足郊原草木柔▲。
| | - - - | |   - - | | | - -
人乞祭余骄妾妇，士甘焚死不公侯▲。
- - | | - - |   | | - - | | -
贤愚千载知谁是，满眼蓬蒿共一丘▲。

[注：贾至，唐代人，字幽邻，洛阳人，官至中书舍人。其职责是给皇帝起草诏书文件，“朝朝染翰侍君王”。贾至写一首诗《早朝大明宫》，当时颇为人注目。杜甫，岑参，王维都曾作诗相和，这里正好都选为七律平仄定格范例，可供学习参考。银烛，月光也。紫陌，御阶也。青琐，宫门刻为青琐之形。建章，宫名。]

  排律，诗体名，律诗的一种。就律诗定格加以铺排延长故名之。每首至少十句，有多至百韵者。除首末两联外，上下句都需对仗。也有隔句相对的，称为扇对。下面选李白《江上吟》作排律一例供参考。

  江上吟 李白
木兰之枻沙棠舟▲，玉箫金管坐两头▲。
美酒樽中置千斛，载妓随波任去留▲。
仙人有待乘黄鹤，海客无心随白鸥▲。
屈平辞赋悬日月，楚王台榭空山丘▲。
兴酣落笔摇五岳，诗成笑傲凌沧洲▲。
功名富贵若长在，汉水亦应西北流▲。

[注：枻yì曳：同“楫”，舟旁划水的工具。沙棠，木名，据《山海经·西山经》说，沙棠出昆仑山上，人吃了它的果实“入水不溺”。]

  诗题一作《江上游》，大约是李白三四十岁客游江夏时所作。这首诗在思想上和艺术上都很能代表李白特色的篇章之一。唐汝询讲这首诗的主题是“此因世途迫隘而肆志以行乐也”(《唐诗解》卷十三)
  开头四句写江上之游即景具体描写，珍贵神奇的木料制成的沙棠舟。玉箫金管吹奏不同凡响。美酒千斛，载妓随波，这江上之舟足以尽诗酒之兴，极声色之娱。
  中间四句两联，仙人对海客，有待对无心，乘黄鹤对随白鸥。意思是即使修成神仙仍然还有等待，黄鹤不来，也上不了天，而我(海客)泛舟江上，无心随白鸥，已忘却机巧之心，物我为一.不知何者为物，何者为我，岂不比那眼巴巴等黄鹤的神仙还神仙吗？屈平与楚王对比，辞赋对台榭，悬日月对空山丘。意思是屈原爱国被放逐，而他的词赋可以与日月争光，永垂不朽。楚王荒淫无道，卒招亡国，他役使人民建造的宫观台榭早已荡然无存，只见满目荒凉的山丘。说明进步终将不朽，反动必然灭亡，文章者不朽之大业，而势位者不能长在。
  结尾四句，前两句为一联对仗，后两句不正面说功名富贵不会长在，而从反面说把根本不可能的事情来一个假设，加强了否定的力量。





第二章 对仗

  对仗，诗律术语，指诗歌中词句的对偶。可以两句相对，也可以句中自对。对仗一般用同类句型和词性。作为格律要求，律诗中间两联必须对仗，首尾两联不用对仗。但也有变例，或颈联不对仗，或尾联用对仗。首联对仗的较少见。绝句不用对仗，但时有作偶句者。

  七律 毛泽东
红军不怕远征难，万水千山只等闲。
五岭逶迤腾细浪，乌蒙磅礴走泥丸。
金沙水拍云崖暖，大渡桥横铁索寒。
更喜岷山千里雪，三军过后尽开颜。

  这首七律是首句平起入韵式。八句五韵，中间两联(颔联颈联)对仗。句型相同，词性相同。
颔联：五岭(名词)逶迤(形容词)腾(动词)细浪(名词)
      乌蒙(名词)磅礴(形容词)走(动词)泥丸(名词)
  句型：五岭逶迤(主谓词组) 乌蒙磅礴(主谓词组)
颈联：金沙水(名词)拍(动词)云崖(名词)暖(形容词)
      大渡桥(名词)横(动词)铁索(名词)寒(形容词)
  句型都是主谓句，金沙水拍(主谓) 大渡桥横(主谓)

一.工对，诗律术语，对仗通用同类词和同类句型。同类词性：如名词对名词，代词对代词，动词对动词，形容词对形容词，副词对副词，虚词对虚词，同时把名词又分成天文，时令，地理，器物，衣饰，饮食，文具，文学，草木，鸟兽，鱼虫，形体，人事，人伦等门类。严格的对仗，词性词类都要相对，称之工对。

  渡荆门送别 李白
渡远荆门外，来从楚国游。
山随平野尽，江入大荒流。
月下飞天镜，云生结海楼。
仍怜故乡水，万里送行舟。

颔联：山(名)随(动)平(形)野(形)尽(动)
      江(名)入(动)大(形)荒(形)流(动)
  山对江，既是名词又是山河类词对山河类词。
颈联：月(名)下(动)飞(动)天(名)镜(名)
      云(名)生(动)结(动)海(名)楼(名)
  月对云，既是名词又天文类词对天文类词。

  无题 李商隐
相见时难别亦难，东风无力百花残。
春蚕到死丝方尽，蜡炬成灰泪始干。
晓镜但愁云鬓改，夜吟应觉月光寒。
蓬山此去无多路，青鸟殷勤为探看。

颔联：春蚕(名词)到死(动词)丝方尽(主谓短语)
      蜡炬(名词)成灰(动词)泪始干(主谓短语)
  春蚕到死(主谓短语)对蜡炬成灰(主谓短语)，句型相同。
颈联：晓镜(动词)但愁(动词)云鬓改(主谓结构)
      夜吟(动词)应觉(动词)月光寒(主谓结构)
  晓对夜，既是名词又是时令类词对时令类词。句型完全相同，主谓短语作宾语。

  登鹳雀楼 王之涣
白日依山尽，黄河入海流。(正正相对，语句极为工整)
欲穷千里目，更上一层楼。(流水对)

二.宽对，诗律术语，与工对相对而言。宽对只要词性相同，就可相对，不考虑名词类别。

  早归 元稹
春静晓风微，凌晨带酒归。
远山笼宿雾，高树影朝晖。
饮马鱼惊水，穿花露滴衣。
娇莺似相恼，含啭傍人飞。

颈联：饮马鱼惊水，穿花露滴衣。句型相同
      动名名动名，动名名动名  词性相同

  七律 毛泽东
饮茶粤海未能忘，索句渝州叶正黄。
三十一年还旧国，落花时节读华章。
牢骚太盛防肠断，风物长宜放眼量。
莫道昆明池水浅，观鱼胜过富春江。
颔联：三十一年(时间名词)还(动词)旧国(名词)
      落花时节(时间名词)读(动词)华章(名词)
  句型相同，都是无主句，时间词作状语后是动宾结构。
颈联：牢骚(名词)太盛(副词)防(动词)肠(名词)断(动词)
      风物(名词)长宜(副词)放(动词)眼(名词)量(动词)
  句型相同，都是主谓词组作主语，动后主谓短语作宾语。

三.借对，诗律术语，一个词有两个以上的意义。诗人在诗中用的是甲义，同时又借用乙义或丙义构成工对，便称借对。除借义，还有借音也是借对。

  江南逢李龟年 杜甫
岐王宅里寻常见，崔九堂前几度闻。(借对)
正是江南好风景，落花时节又逢君。

首联：“寻常”是平常的意思，古代八尺为一寻，两寻为一常。诗人在前句中用甲义，后句借用乙义对数目“几度”。

  除了借义，还有一种借对是借音。

  锦瑟 李商隐
锦瑟无端五十弦，一弦一柱思华年。
庄生晓梦迷蝴蝶，望帝春心托杜鹃。
沧海月明珠有泪，蓝田日暖玉生烟。(借对)
此情可待成追忆，只是当时已惘然。

颈联：借“沧”为“苍”与“蓝”相对。

四.流水对，诗律术语，指一联中相对的两句关系不是相对的，且单句意思不完整，两句合起来才构成一个意思。似水顺流而下，故称之为流水对。

  赋得古原草送别 白居易
离离原上草，一岁一枯荣。
野火烧不尽，春风吹又生。
远芳侵古道，晴翠接荒城。
又送王孙去，萋萋满别情。

颔联：野火烧不尽，春风吹又生。(流水对)
颈联：远芳侵古道，晴翠接荒城。(2对)
[注：赋得，凡摘取古人成句为题之诗，题目多冠以“赋得”二字。此诗作于贞观三年(787)，作者时年16岁，诗是应考的习作。按科场考试规矩，凡指定限定的诗题，题目前须加“赋得”二字。当时命题是《古原草送别》。据载，作者这年始自江南入京，揭名士顾况时投献诗文中即有此作。起初，顾况对这年轻士子说：“京城米价方贵，居亦弗易”。虽是拿居易名字打趣，言外之意说京城不好混饭吃。及读至“野火烧不尽，春风吹又生。”二句时，不禁大为嗟赏道：“道得个语，居亦易矣”，并广为延誉。]

  登鹳雀楼 王之涣
白日依山尽，黄河入海流。(工对)正名对，正正相对
欲穷千里目，更上一层楼。(流水对)

五.扇对，诗律术语，前后两句像两扇门一样地并列在一联中，如杜甫的七言律诗。

  闻官军收河南河北 杜甫
尾联：即从巴峡穿巫峡，便下襄阳向洛阳。
这一联四句地名“巴峡与巫峡，襄阳与洛阳”既各自对偶(句内对)，又前后对偶，形成工整的地名对。而用“即从”，“便下”绾合，两句紧随，一气贯注，又是活泼流走的流水对。又用“穿”“向”两个动词使两扇门并列成一联。

  江畔独步寻花七绝句(其六) 杜甫
黄四娘家花满蹊，千朵万朵压枝低。
留连戏蝶时时舞，自在娇莺恰恰啼。

尾联：留连，自在，双生词如贯珠相联。“时时”，“恰恰”象声词相对。“戏蝶”，“娇莺”名词对偶。“舞”“啼”动词对偶。

  滕王阁诗 王勃
尾联：阁中帝子今何在？槛外长江空自流。
结尾用对偶句法作结。一般对偶句多用在中段，起铺排的作用。这里用在结尾，而且不像两扇门一样并列，而是一开一合，采取“侧势”读者对觉其流动，而不觉其为对偶。

【纸条内容】
识别对子的上下联
现在四声中，阴平，阳平
是平声；上声，去声是仄声
上联最后一个字是仄声
下联最后一个字是平声
如：福如东海长流·水(仄声)
    寿比南山不老·松(平声)
    栋起凌云连北·斗(仄声)
    堂开暖日对南·山(平声)
    石投苏水联佳·句(仄声)
    月照秦楼听好·音(平声)
【纸条内容】






第三章 诗韵

  诗韵，指作诗所押的韵或所依据的韵书。隋时陆法言著《切韵》共分206韵部。分部太细，不便押韵。唐初规定相近的韵可以同用。南宋时，平水人刘渊编《壬子新刊礼部韵略》，把同用的韵合并为107韵，后人又减为106韵，并称为平水韵，这便是沿用至今的诗韵。唐代实际所用韵部和平水韵所编大致相同。

  笠翁对韵
上平声45
一 东 3 dōng
二 冬 3 dōng
三 江 2 jiāng
四 支 4 zhī
五 微 3 wēi
六 鱼 3 yū
七 虞 4 hū
八 齐 3 qī
九 佳 4 jiā
十 灰 3 huī
十一 真 3 zhēn
十二 文 3 wēn
十三 元 2 yuān
十四 寒 3 hān
十五 删 2 shān
下平声45
一 先 4 xiān
二 萧 3 xiāo
三 肴 3 yāo
四 豪 3 hāo
五 歌 4 gē
六 麻 4 mā
七 阳 4 yāng
八 庚 3 gēng
九 青 2 qīng
十 蒸 2 zhēng
十一 尤 3 yōu
十二 侵 2 qīn
十三 覃 2 tān
十四 盐 3 yān
十五 咸 3 xiān

  笠翁对韵上卷(上平声四十五)
一.東
  其一：東，風，空，穹，中，紅，翁，蒙
  其二：宮，公，弓，踪，曈，紅，風，蓬
  其三：嵩，公，龙，熊，烘，風，宮，紅
二.冬
  其一：冬，松，翁，龙，珑，钟，風，顷
  其二：浓，钟，封，锋，饔，龙，峯
  其三：重，慵，宗，茸，蜂，松，凶，穷
三.江
  其一：江，双，缸，腔，降，逄，邦
  其二：厐，枉，降，幢，艭，尨，[X 足雙 躩?]，江
四.支
  其一：枝，丝，鹚，词，诗，脂，時
  其二：诗，脂，师，姿，丝，枝
  其三：丝，卮，芝，诗，肢，茨，脂
  其四：栀，思，支，师，迟，词
五.微
  其一：微，非，扉，飞，肥，归，危，围
  其二：帷，巍，薇，飞，威，归
  其三：衣，稀，闱，矶，归，辉，妃，龟
六.魚
  其一：魚，榆，裾，虛，庐，书，舒，如
  其二：余，除，锄，驴，申，书
  其三：苴，紆，與，沮，妤，疏，虛，漁
七.虞
  其一：壶，无，都，鴣，湖，疏，吴，沽
  其二：蔬，枯，珠，湖，壶，梳，孤，无
  其三：凫，奴，壶，珠，炉，孤，吴，锄
  其四：吴，湖，蒲，符，呼，图，枯，都
八.齐
  其一：齐，鸡，西，倪，梨，栖，妻，夷
  其二：栖，啼，璃，犁，犀，蹊，奚，迷
  其三：齐，蹊，梯，霓，畦，麑，啼
九.佳
  其一：佳，街，荄，钗，差，排，怀，柴
  其二：鞋，涯，阶，皚，斋，谐，槐
  其三：斋，乖，牌，钗，谐，埋，怀
  其四：楷，崖，阶，怀，豺，柴，街
十.灰
  其一：哀，才，开，策，台，钗，来
  其二：来，哉，腮，开，台，哀
  其三：该，猜，哀，台，苔，来，栽
十一.真
  其一：真，麟，贫，茵，珍，人，宾，尘
  其二：民，臣，寅，仁，巾，倫，秦
  其三：陳，筠，蔡，唇，神，顰，人，訚
十二.文
  其一：欣，耘，芹，云，裙，文，紋，薰，坟
  其二：勤，分，芸，軍，勋，薰，蕡
  其三：勋，羵，裙，殷，云，軍，分，君
十三.元
  其一：门，昆，屯，墩，荨，坤，豚，村，痕
  其二：孙，魂，思，根，昏，盆，门，矄
十四.寒
  其一：安，官，盘，寒，弹，单，珊，干
  其二：宽，鸾，竿，冠，欄，丹，安，盘
  其三：滩，蟠，酸，端，爛，寒，边，编
十五.删
  其一：峦，閒，艰，珊，関，弯，顽，间
  其二：坚，蛮，环，山，颜，还，斑，関

  笠翁对韵下卷(下平声四十五)
一.先
  其一：年，鞦(手稿原字 革+迁=[革迁])，烟，娟，笺，蝉，怜，天
  其二：坚，钱，仙，蓮，田，眠，灭，钿
  其三：傅，然，蓮，千，弦(手稿原字 纟+玄=[纟玄])，仙，淡，绵，边
  其四：先，前，川，鞭，筵，权，泉，鵑
二.萧
  其一：瓢，妖，绡，朝，腰，箫，烧，潮
  其二：朝，霄，韶，腰，苗，萧，镳，镖，蕉
  其三：樵，瑶，[X 无法辨识 耒X？]，蕉，遥，箫，桥，消
三.肴
  其一：爻，调，肴，巢，獒，梢，筲，交
  其二：嘲，交，膠，抛，胞，袍，敲，茅
  其三：庖，[X 无法辨识 钅X？]，蛟，袍，梢，茅，郊，嘐
四.豪
  其一：蒿，蝥，涛，毛，褒，毫，葡，滔
  其二：桃，旄，膏，刀，劳，高，号，豪
  其三：曹，袍，艚，刀，醪，高，羔，骚
五.歌
  其一：多，柯，蓑，歌，葛，缧，何，梭
  其二：苛，娑，莎，波，鹅，歌，河
  其三：荷，萝，歌，鹅，坡，窝，磨，波
  其四：窝，科，和，鹅，娥，梭，多，蓑
六.麻		
  其一：嘉，誇，牙，槎，华，砂，笳，家
  其二：霞，衙，茶，花，葭，笳，家，涯
  其三：斜，嗟，茶，蛇，家，沙，纱，涯
  其四：华，鸦，麻，乂，譁(手稿原字 讠+华=[讠华])，瓜，沙，茶
七.陽
  其一：塘，陽，娘，腸，漿，香，床，常
  其二：黄，長，檣，娘，乡，凰，觞，廊
  其三：强，粧，杨，羊，光，梁，香，堂，墙
  其四：王，霜，房，堂，廊，墙，凉，香
八.庚
  其一：声，京，筝，卿，莺，茎，笙，兴，兵
  其二：情，行，瀛，评，城，清，英
  其三：明，晴，兄，生，鸣，平，風，耕，名
九.青
  其一：丁，庭，屏，汀，鸰，星，铃，青
  其二：寧，庭，(手稿原字 上下结构 艹+争=[艹争])，亭，型，經，馨，婷
十.蒸
  其一：菱，𫅋，綾，昇，徵，征，僧，繩，灯
  其二：称，曾，登，綾，朋，蝇，興，丞
十一.尤
  其一：憂，繆，鸥，愁，头，秋，钩，畴
  其二：裘，幽，筹，流，邱，柳，讴，秋，悠
  其三：鸠，侯，[X 无法辨识 辶X？]，洲，舟，楼，友，秋，牛
十二.侵
  其一：吟，今，岑，陰，林，金，砧，针
  其二：临，霖，深，擒，音，骎，心，陰
十三.覃
  其一：龛，南，谈，楠，三，簪，蓝，酣
  其二：谙，柑，男，三，嵐，聃，贪
十四.盐
  其一：炎，严，髯，廉，谦，潛，帘，拈
  其二：添，恬，尖，纤，占，盐，淹，髯
  其三：嫌，瞻，严，簷，(手稿原字 上下结构 ⺮+韱=[⺮韱])，签，奁，簾，淹
十五.咸
  其一：X，銜，X，缄，喃，岩，帆
  其二：杉，咸，函，岩，凡，谗，X，衫
  其三：衫，帆，X，銜，馋，咸，函，缄

















  通韵，诗韵术语。指两个或两个以上的韵可以相通或其中一部分相通。作诗时通韵可以互押，如“平水韵”中的“一东”与“二冬”、“四支”与“五微”，“十四寒”与“十五删”等可通押。古体诗通押较宽，近体诗则受严格限制。
  叶韵(xié),一作“谐韵”，“协韵”。诗韵术语。谓有些字韵，如读现在普通话标准音便与同诗其他韵脚不和，须改读某音以协调声韵，故称叶韵。南北朝有些学者按当时语音读《诗经》感到好多诗句韵不和谐，便将作品中某些字临时改读某音。明陈第始用语音演变的原理，认为所谓叶韵的音是古代本音，读古音就能谐韵，不应随意改读。
  押韵，亦作“压韵”，作诗歌时于句末或联末用韵之称。旧时押韵例需韵部相同或相通，但也有少数变格。诗歌押韵既便于吟诵和记忆，又使作品具有节奏、声调之美。
  近体诗押韵：近体诗，亦称“今律诗”。唐代形成的律诗和绝句的通称。同古体诗相对而言，句数，字数和平仄等都有严格规定。近体诗押韵严格，不论绝句、律诗、排律都必须用平声韵，且一韵到底，不许邻韵通。
  古体诗押韵：古体诗，亦称“古诗”、“古风”。诗体名和近体诗相对而言，产生较早，每篇句数不拘。有四言、五言、六言、七言、杂言诸体。后世使用五、七言者较多。不求对仗，平仄和用韵也比较自由。古体诗押韵较宽，可转韵或邻韵通押，也可押平声韵，也可押仄声韵。仄声韵中要区别上，去，入声，不同声调一般不押韵。只有上声韵和去声韵，偶然可以相押。

  咏白海棠 探春
(平↘)平(仄→)仄仄平(平▲)，(仄→)仄平平仄仄(平▲)。
斜阳寒草带重门▲，          苔翠盈铺雨后盆▲。

(仄→)仄(平↘)平平仄仄，(平↘)平(仄→)仄仄平(平▲)。
玉是精神难比洁，        雪为肌骨易销魂▲。

(平↘)平(仄→)仄平平仄，(仄→)仄平平仄仄(平▲)。
芳心一点娇无力，        倩影三更月有痕▲。

(仄→)仄(平↘)平平仄仄，(平↘)平(仄→)仄仄平(平▲)。
莫谓缟仙能羽化，        多情伴我咏黄昏▲。

  首句平起入韵式，句末是“门”字韵，属“十三元”。根据《佩文诗韵》“元”字韵次序列在上平声第十三，所以称为“十三元”。押“门”字韵，盆魂，痕，昏，一韵到底，律诗的规范。

  进退格：
    亦称“进退韵”，诗韵术语。邻韵通押特殊格式的一种。宋严羽《沧浪诗话·诗体》：“有辘轳韵者,双出双入。有进退韵者,一进一退。”魏庆之《诗人玉屑》引《缃素杂记》说，唐代郑谷与僧齐己，黄损等共定：今体诗云：“凡诗用韵有数格：一曰葫芦，一曰辘轳，一曰进退”。
  进退格：是两韵间押，即第二、第六句用甲韵；第四、第八句则用与甲韵可通的乙韵。如东，冬，寒，删，鱼，虞等。一进一退，相间押韵，故称进退格。

  骄儿诗 李商隐
四岁知姓名，眼不视梨栗。
交朋颇窥观，谓是丹穴物。
前朝尚器貌，流品方第一。
不然神仙姿，不尔燕鹤骨。

  第二句“栗”第六句“一”押八齐韵
  第四句“物”第八句“骨”押七虞韵

【纸条内容】
  重过圣女祠 李商隐
白石岩扉碧藓滋，上清沦谪得归迟。
一春梦雨常飘瓦，尽日灵风不满旗。
萼绿华来无定所，杜兰香去未移时。
玉郎会此通仙籍，忆向天阶问紫芝。

葫芦格不典型(洼腰葫芦)
格律—旧诗文的平仄，音韵，字数，句数等
格式和规律
【纸条内容】

辘轳格
  亦称辘轳韵，诗韵术语。与进退格同为用韵的一格。辘轳韵者，双进双出。即律诗第二第四句用甲韵，第六第八句用与甲韵可通的乙韵。如先用七虞后用六鱼双出双入，此起彼落，有似辘轳，故称辘轳格。

  插画吟 (宋)邵雍(康节先生)
头上花枝照酒卮，酒卮中有好花枝。
身经两世太平日，眼见四朝全盛时。
况复筋骸粗康健，那堪时节正芳菲。
酒涵花影红光溜，争忍花前不醉归。

  第二、四句押四文韵，第六、八句押与文相通的五微韵。双进双出辘轳格(三十年为一世，两世为六十岁。“四朝”指真宗、仁宗、英宗、神宗四朝全盛时。)
  四“支”韵次序列在上平声第四，枝韵，枝，丝，慈，诗，时。
  五微韵次序列上在上平声第五：微，非，扉，肥，归，围，帷，巍，薇。

  抱犊寨 清代诗人
山抱城垣似保厘，层峦叠秀望迷离。
云中丹井水三尺，峰上石田犊一犁。
翠色最宜新雨后，岚光尽纳启窗时。
朝朝放眼西山上，引出王维画里诗。

  葫芦格
    亦称“葫芦韵”，诗韵术语。与进退格同为用韵的一格。葫芦韵者，先二后四。如“东”“冬”通押，先二韵东，后四韵冬，先小后大，有似葫芦，故称葫芦格。

  橄榄格：中间大，两头小。

  题李凝幽居 贾岛
闲居少邻并，草径入荒园。
鸟宿池边树，僧敲月下门。}
                        }中间大
过桥分野色，移石动云根。}
暂去还来此，幽期不负言。

  险韵：诗韵术语，指诗句用艰僻字押韵，人觉其惊警险峻，而又能化艰僻为平妥，无凑韵之弊。唐宋诗人中也有故意押险韵以炫奇的。唐·韩愈善用险韵。宋·苏轼曾用“尖叉”二字为韵，旧时推为险韵中名作。

  《红楼梦》三十七回413页薛宝钗说：“你看古人中那里有那些刁钻古怪的题目和那极险的韵呢？若题目过于新巧，韵过于险，再不得好诗，倒小家子气。诗固然怕说熟话，然也不可过于求生，头一件，只要主意清新，措词就不俗了。”

  换韵：亦称“转韵”，诗韵术语。除绝句，律诗不得换韵外，古体诗，尤其是长篇古体诗，换韵较自由。既不限平声韵，仄声韵，也不限于邻韵。转韵时往往在换韵那一联的出句先转，接着对句联末韵脚跟着转。

  白雪歌送武判官归京 岑参
北风卷地白草折，(九屑)   胡天八月即飞雪(九屑)。
忽如一夜春风来，(十灰)   千树万树梨花开(十灰)。
散入珠帘湿罗幕，(十药)   狐裘不暖锦衾薄(十药)。
将军角弓不得控，         都护铁衣冷难着(十药)。
瀚海阑干百丈冰，(十蒸)   愁云惨淡万里凝(十蒸)。
中军置酒饮归客，(十一陌) 胡琴琵琶与羌笛(十二锡)。
纷纷暮雪下辕门，(十三元) 风掣红旗冻不翻(十三元)。
轮台东门送君去，(六御)   去时雪满天山路(六遇)。
山回路转不见君，         雪上空留马行处(六御)。

以上，“陌”与“锡”通韵，故“客”“笛”在一联中同押。“御”与“遇”通韵，故“去”“处”与“路”可通押。诗中“灰”“蒸”“元”为平声韵；“御”“遇”为去声韵，“屑”“药”“陌”“锡”为入声韵。平，去，入三声换用。






第四章 诗病

一.合掌，诗病的一种，指对仗中意义相同的现象。一联中对仗和对句完全同义或基本同义，称为合掌。此为诗家大忌。

二.三平调，诗律术语，指诗句末连用三个平声。为近体诗的大忌，又是古体诗的典型特征之一。

  下终南山过斛斯山人宿置酒 李白
暮从碧山下，山月随人归。
却顾所来径，苍苍横翠微。
相携及田家，童稚开荆扉。
绿竹入幽径，青萝拂行衣。
欢言得所憩，美酒聊共挥。
长歌吟松风，曲尽河星稀。
我醉君复乐，陶然共忘机。

其中第六联，十一，十二两句就是三平调。
  长歌吟松风(平平平) 曲尽河星稀(平平平) 这是古体诗的典型特征之一。然而却是近体诗的大忌。

  黄鹤楼 崔颢
昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。

其中第四局“空悠悠”就是“三平调”，诗句末连用三个平声字，为近体诗的大忌，后文还要说及此诗。

三.孤平，诗律术语，律诗大忌。什么是孤平？指五言“平平仄仄平”句型，第一个字用了仄声“仄平仄仄平”。七言“仄仄平平仄仄平”句型，第三字用了仄声“仄仄仄平仄仄平”，全句除韵脚外，只剩下一个平声，故称之为“孤平”。唐人律诗最忌“孤平”。倘若在上述句型，五言第一字或七言第三字位置上遇到，必须用仄声字，绝对无法换平声字时，则要采取“拗救”的办法。

江上有奇峰，锁在云雾中。
寻常看不见，偶尔露峥嵘。

其中第二句，锁在云雾中，全句除韵脚外，只剩下一个平声，此句视为犯孤平。
首句仄起入韵式：
(仄→)仄仄平平，平平仄仄平。
平平平仄仄，仄仄仄平平。
按照上述五绝首句仄起入韵式音律，第六第七字“锁在”应是平声，错用了仄声，第八字“云”应是仄声，错用了平声，第十三字“着”应是平声，错用了仄声。

  鲁望戏题书印囊奉和次韵 皮日休
金篆方圆一寸馀，可怜银艾未思渠。
不知夫子将心印，印破人间万卷书。

病诗一首，第四句不押韵。

四.拗体。律，绝诗每句平仄都有规定，误用者谓之“失粘”。不依带格而加以变换者为“拗体”。前人所谓“拗”，除有时变换，第二、四、六字外，着重在五言的第三字和七言的第五言。两联都拗的称“拗句格”，通首全拗的称为“拗律”。诗人中有无意为之者。

  庐山瀑布 中唐 徐凝
虚空落泉千仞直，雷奔入江不暂息。
千古长如白练飞，一条界破青山色。

首句平起不入韵式：其中第一句第七字“直”应是仄声字，而误用平声字“直”
第三句第七字“飞”应是仄声字，而误用了平声字“飞”
第四句第五字“青”应是仄声字，而误用了平声字“青”。
同时这首诗平仄多处用误。韵脚也乱。第一句末“直”是四支韵，第二句末“息”是八齐韵，三句四句末“飞”“色”是五微韵。诗意境给人局促之感，因为转来转去都是瀑布，瀑布······很实很板。无怪苏轼说：“帝遣银河一派垂，古来惟有谪仙词。飞流溅沫知多少，不与徐凝洗恶诗。”《戏徐凝瀑布诗》，话虽不无过激之处，然其基本倾向还是正确的，表现了苏轼不仅是一位著名的诗人，也是一位颇有见地的鉴赏家。

  望庐山瀑布 李白
日照香炉生紫烟，遥看瀑布挂前川。
飞流直下三千尺，疑是银河落九天。

首句仄起入韵式，平仄入格，押韵合辙，宋人魏庆之说：“七言诗第五字要响。······所谓响者，致力处也。”《诗人玉屑》，这个看法在这首诗里似乎特别有说服力，如“生”字，把香炉峰写活了。“挂”字，“落”都活精彩。高空突兀，气势磅礴。如果换掉这三个字，诗立变得不成子。看李白这诗意境，入乎其内，出乎其外，有形有神，奔放空灵，真乃千古绝佳。

五.拗救，诗律术语，在格律诗中，凡不合平仄格式的字称“拗”，凡拗必须用“救”。有拗有救，才不为病。如上句该用平的用仄，下句该用仄的用平。平拗仄救，仄拗平救，以调节音调，使其和谐，称为“拗救”。
拗救大致可分为两类：
(1) 本句自救，即孤平拗救。在格律诗中，五言“平平仄仄平”句型因第一字用了仄声，而犯孤平时，仄在五言第三字用“平”声字作为补偿。七言“仄仄平平仄仄平”句型，因第三字用了仄声，而犯孤平时，仄在七言第五字用个平声字作为补偿。
(2) 对句自救
  1.大拗必救，指出句五言“仄仄平平仄”句型，第四字拗时，必须在对句五言第三字用一个平声字作为补偿。七言“平平仄仄平平仄”句型第六字拗时，必须在对句七言第五字用一个平声字作为补偿。

  蜀相 杜甫
丞相祠堂何处寻，锦官城外柏森森。
映阶碧草自春色，隔叶黄鹂空好音。
三顾频烦天下计，两朝开济老臣心。
出师未捷身先死，长使英雄泪满襟。

  颔联两句，上句一个“自”字，下句一个“空”字，此二字适为拗格。即“自”字本应平声，今故作仄，下句“空”字本应仄声，今故作平。彼此互易，也是对句相救声调上有一种变换美。
  从内容上这两字传神，“自”春色，言其满院萋萋碧草寂寞之心难言；“空”好音，言其数声呖呖黄鹂，荒凉之境无限。一位老诗人，独自徘徊在这样的环境中，诗人何在？诗心何在？即景生情，自然引出下面四句。
  2.小拗可救可不救，指出句五言“仄仄平平仄”句型第三字拗时，可在对句五言第三字用一个平声字作为补偿。七言“平平仄仄平平仄”句型第五字拗时，可在对句七言第五字用一个平声字作为补偿，也可以不救。对不讲平仄的古体绝句称“古绝”，多用拗句，可押平韵也可押仄韵。

  江畔独步寻花 杜甫
黄四娘家花满蹊，千朵万朵压枝低。(拗句)

  按律对句“千朵万朵压枝低”第二字应是平声而用了仄声字“朵”，“千朵万朵”复叠，具有口语美，千朵的“朵”与上句“四”虽同属仄声，但彼此有上，去声之别，声调上仍有变化。这样小拗可不救。

六.八病。古代关于诗歌声律的术语。为南朝梁沈约所提出，谓作诗应当避忌的八项弊病，即平头、上尾、蜂腰、鹤膝、大韵、小韵、旁纽、正纽。据《文镜秘府论》所述：
  1.平头，指五言诗第一字，第二字不得与第六字，第七字同声(同平，上，去，入)。

  伊州歌
打起黄莺儿，莫教枝上啼。
啼时惊妾梦，不得到辽西。

第一二字“打起”是去声，第六七字“莫教”也是去声，视为平头。

  2.上尾，指第五字不得与第十字同声(连韵者可不论)。

  春眠 
春眠不觉晓，处处闻啼鸟。
夜来风雨声，花落知多少。

第五字“晓”仄声，第十字“鸟”仄声，但是整体上看是连韵者。

  3.蜂腰，指五言诗第二字不得与第五字同声，言两头粗中央细，有似蜂腰。

  行军九日思长安故园 岑参
强欲登高去，无人送酒来。
遥怜故园菊，应傍战场开。

第二字“欲”与第五字“去”同声。

  4.鹤膝，指第五字不得与第十五字同声，言两头细中央粗，有似鹤膝。

  行军九日思 岑参
强欲登高去，无人送酒来。
遥怜故园菊，应傍战场开。

第五字“去”仄声，第十五字“菊”仄声。
近人从宋蔡宽夫说，以为五字中首尾皆为浊声而中一字清者为蜂腰；首尾皆清音而中一字浊者为鹤膝。

  5.大韵，指五言诗，如以“新”为韵，上九字中不得更安“入”“津”“身”“陈”等字(即与韵相犯)。

  6.小韵，指除韵以外而有迭相犯者(即九字之间互犯)。

  7.旁纽，一名大纽，即五字句中有“月”字，不得更安“鱼”“元”“阮”“愿”等与“月”字同声纽之言。

  8.正纽，一名小纽，即以“壬”“衽”“任”“入”为一纽。五言一句中已有“壬”字，不得更安“衽”“任”“入”字，致犯四声相纽之病。

  沈约此说，只作为作诗的参数，不必过分拘此。“八病”之说当时就受到钟嵘等人的批评。宋代严羽《沧浪诗话》也说：“作诗正不必拘此，弊法不足据也”。





第五章 诗话

江青请周恩来帮她改诗
  曾担任周恩来秘书的纪东回忆，有一次，周对他说：“中国的语言讲究音律，发音讲究‘四声’。现在推广汉语拼音，就简化成一声，二声，三声，四声了。”说完问他：“你不是河南人吗？你们河南人‘四声’就不准。你们发音的时候，字的音都很飘。比如说‘一棵大树’，你们就说一棵‘大富’。”他接着说：“杨德中(总理的卫士)是陕西人，他的发音更不准。‘我国’他会说成‘饿鬼’。”说着，总理自己也笑了。
  江青还请总理改过诗。江青在信中说：她写了一首诗，请总理修改。诗的内容是：“江上有奇峰,锁在云雾中。寻常看不见,偶尔露峥嵘。
”
  总理看了信，拿起一张32开的白纸摊在办公桌上。总理嘴里念一个字，在纸上画一下，我边听边看他画出的“仄仄仄平平，平平仄仄平”的五绝音律。
  第二句画完了，他有点烦了，蹙着眉头说：“这不符合四声嘛，连平仄都不懂还作什么诗！给你，你拿去看看，研究研究，改一改！”说着，没容纪东答话，连信封一起扔给了他。纪东苦笑着说：“总理，我是河南人，四声不准，平仄不懂，我可改不了。”总理笑了：“哦，给你先看看，就放在你那里吧。”说完，他就忙着批其他文件去了。
  纪东理解总理，他把江青的诗交给总理改，是对她用这事来干扰他的工作表示一种不满，并不是让他真正去改她的诗。不久，江青的诗发表并配有她拍的庐山照片。总理再也没有同纪东提起过这件事。

香菱学诗
《红楼梦》四十八回539页，林黛玉教香菱学诗。
香菱笑道：“好歹教给我做诗，就是我的造化了！”黛玉笑道：“既要学做诗，你就拜我为师，我虽不通，大略也还教得起你。”香菱笑道：“果然这样，我就拜你为师，你可不许腻烦的。”黛玉道：“什么难事，也值得去学！不过是起承转合，当中承转是两副对子，平声对仄声，虚的对实的，实的对虚的，若是果有了奇句，连平仄虚实不对都使得的。”香菱笑道：“怪道我常弄一本旧诗偷空儿看一两首，又有对的极工的，又有不对的，又听见说‘一三五不论，二四六分明’。看古人的诗上亦有顺的，亦有二四六上错了的，所以天天疑惑。如今听你一说，原来这些格调规矩竟是末事，只要词句新奇为上。”黛玉道：“正是这个道理。词句究竟是末事，第一立意要紧。若意趣真了，连词句不用修饰，自是好的，这叫做‘不以词害意’。”香菱笑道：“我只爱陆放翁的诗‘重帘不卷留香久，古砚微凹聚墨多’，说的真有趣！”黛玉道：“断不可学这样的诗。你们因不知诗，所以见了这浅近的就爱，一入了这个格局，再学不出来的。你只听我说，你若真心要学，我这里有《王摩诘全集》，你且把他的五言律读一百首，细心揣摩透熟了，然后再读一二百首老杜的七言律，次再李青莲的七言绝句读一二百首。肚子里先有了这三个人作了底子，然后再把陶渊明、应玚、谢、阮、庾、鲍等人的一看。你又是一个极聪敏伶俐的人，不用一年的工夫，不愁不是诗翁了！”
[注：1.王摩诘—就是王维，字摩诘，开元进士，累官至给事中，安禄山叛军临长安时曾受职，乱平后降为太子中允，后官至尚方右丞。故称王右丞，有《王右丞集》。诗与孟浩然齐名，称为“王孟”。前期写一些以边塞为题材的诗篇，但其作品最主要的则为山水诗，通过田园山水的描绘宣扬隐士生活和佛教禅理，体物精细，状写传神，有独特成就，兼通音乐，工书画。
2.老杜—就是杜甫，字子美，自称少陵野老，曾为检校工部员外郎，世称杜工部，有《杜工部集》其诗显示了唐代由盛转衰的历史过程，被称为“诗史”以古体律诗见长。风格多样而沉郁为主。世称“诗圣”。
3.李青莲—就是李白，字太白，号青莲居士，幼时随父迁居四川(江油)青莲乡。有《李太白集》。王世懋认为：“（绝句）盛唐惟青莲（李白）、龙标（王昌龄）二家诣极。李更自然，故居王上。”（《艺圃撷馀》）怎样才算“自然”？胡应麟说：“太白诸绝句，信口而成，所谓无意于工而无不工者。”（《诗薮·内编》卷六）]
黛玉说：“若是果有了奇句,连平仄虚实不对都使得的。”笔者认为学诗应先懂规矩，熟练掌握运用规矩，然后再跳出匡匡，即入乎其内，出乎其外，进得去，出得来。千万不可根本未入规矩，就把规矩视为束缚人的匡匡，那只能是诗歌殿堂的门外汉。关键是“奇句”应该真正的奇句，而不是平庸的说教。

  黄鹤楼 崔颢
昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草萋萋鹦鹉洲。
日暮乡关何处是？烟波江上使人愁。

  文以气为主，前四句一气旋转，顺势而下，绝无半点滞碍。“黄鹤”二字，三次出现，是格律上的大忌，因其气势奔腾直下，使人无暇察觉其重叠。第一联五、六字同出“黄鹤”，第三句几乎全用仄声，第四句又用“空悠悠”这样“三平词”煞尾，这两句应该对仗而此联根本不对仗。崔颢是根据诗以主意为要，和“不以词害意”的原则去进行实践的，所以才出这样七律中罕见的高唱入云的诗句。沈德潜评此诗：“意得象先，神行语外，纵笔写去，遂擅千古之奇。”（《唐诗别裁》卷十三）
  元人辛文房《唐才子传》记李白登黄鹤楼本欲赋诗，因见崔颢此作，为之敛手，说：“眼前有景道不得，崔颢题诗在上头”。后来李白曾两次作诗，拟此诗格调。其一《鹦鹉洲》，其二《登金陵凤凰台》。明显摩学此诗，与崔诗如出一辙。为此说诗者众口交誉，而崔颢《黄鹤楼》名气就更大了。

【纸条内容】
李白《鹦鹉洲》前四句
鹦鹉来过吴江水，
江上洲传鹦鹉名。
鹦鹉西飞陇山去，
芳洲之树何青青。
—与崔诗如出一辙
《登金陵凤凰台》李白
凤凰台上凤凰游，
凤去台空江自流。
吴宫花草埋幽径，
晋代衣冠成古丘。
三山半落青天外，
一水中分白鹭洲。
总为浮云能蔽日，
长安不见使人愁。
—此诗明显摩学崔颢诗。
【纸条内容】

今天读唐诗，千万别忘了胡震亨 六神磊磊
四百多年前，大明朝天启年间，魏忠贤搞乱朝纲时，有一位五品官员，外人称他“胡书记”。他就是胡震亨。他辞官回家，要编一部最全的唐诗，不要再有遗漏和散失，“让后世子孙都能读到它！”
  据胡震亨估计，到他所处的时代,唐朝已过去200多年，唐诗已经至少失传了一半。唐诗中最猛的一首《春江花月夜》所谓“孤篇压全唐”的作者张若虚，当时称“吴中四士”之一大名鼎鼎，然而留下了的只有两首诗。
  唐代五言绝句最猛的一首《登鹳雀楼》作者王之涣的诗留下来的只有六首。
  诗仙李白有多少诗留下来?最惨的说法:大概十分之一。李白去世前，整理毕生诗稿,郑重托付给族叔李阳冰,请他为自己编诗集，留传后世。李阳冰没有辜负他的期望,用心整理出了《草堂集》十卷。然后······失传了。据说李白《大鹏赋》和《鸿猷文》特别伟大，让上一代辞赋霸主司马相如和扬雄都汗颜。今天《大鹏赋》幸运地流传下来，《鸿猷文》没有了。
  诗圣杜甫，四十岁之前的诗全部失传。王勃的诗文集虽流几百年，到了明朝彻底湮灭，直到明朝末年，有人才从别的图书里找到一些王勃诗文。
  胡震亨翻开一本号称“最全最完整的唐诗”，叫做《唐诗记》，只见第一卷就怒了：“开篇就把人家唐高祖李渊爷爷的一首诗给记漏了，这也号称是最全的唐诗吗?”
  于是胡震亨




----------------------------------------------------------------
读一首唐诗的幸运
六神磊磊
外面有人喊“胡先生,你怎么还不出来?我们等着接你去德州上任呢。”
“上任?”老先生淡淡一笑,自言自语，“再见了,官场!我要回到家乡,用剩余的岁月,去完成一件更重要
为事一- 编一部最全的唐诗集，让后世子孙都能读到它!”
现在的人可能不太理解,不就是编本唐诗集,很难吗?事实是,在那个年代，真的好难!那时没有这么
多出版社、印刷厂、图书馆。要找一首诗，说不定要跋涉千山万水去抄,还不一定能抄到。那时候,唐诗正在
以今天物种灭绝般的速度失传。据胡震亨估算,到他所处的年代,唐诗已经至少失传了一-
你也许疑惑:“诗怎么会失传呢?只要诗人够棒,写得够好,不就会口口相传吗?”
当然没这么简单。被誉为“孤篇压全唐”的《春江花月夜》,作者是被尊称为“吴中四士”的张若虚，
能读到他的多少首诗呢?
-只有两首。唐代五言绝句的冠首之作《登鹳雀楼》,作者-般认为是王之涣，
他又有多少诗留了下来?答案触目惊心
只有六首。1000多年里,不知有多少“春江潮水连海平,海上明
月共潮生”“欲穷千里目,更上一层楼”失传!张若虚、 王之涣的遭遇并非偶然。李白有多少诗留了下来?最
惨的说法是:大概十分之一。这个伟大的天才写了一辈子诗,十之八九我们永远见不到了。李白去世前整
理了毕生稿件,郑重托付给族叔李阳冰,请他编辑成册,以传后世。李阳冰没有辜负他的期望,用心整理出
了《草堂集》十卷。然后,失传了。
那些湮灭的诗文,都是因为水平不高吗?不是的。据唐人记载，李白的《大鹏赋》和《鸿猷文》会让前代
“辞赋霸主”司马相如和扬雄都汗颜。今天,《大鹏赋》幸运地流传了下来,但《鸿猷文》呢?没有了,永远淹没
在了历史中。
不光诗歌在消失，各种诗集诗选也在消失。胡震亨翻开《唐诗记》的第一卷就大失所望:“开篇就把唐
高祖李渊的一首诗漏掉了,这也能称最全的唐诗集吗?”他心中暗想:“现在距离唐朝已经700年了,再不编出
一-本完整的唐诗集,怎么对得起那些伟大的前辈诗人?”
1625年,胡震亨挽起袖子,干了起来。
有人不解:“这么难的事情,你一个人凭什么能干成?”
胡震亨却充满信心“就凭我家的万卷藏书!”所谓“万卷藏书”，一点也没有夸张。他家的藏书楼，叫作
“好古楼”,收藏图书万余卷,包罗万象。胡震亨本人也学识渊博,18岁中秀才,29岁中举人，时人称之为“博
物君子”,近人张元济称其为“吾邑第一读书种子”。
昼夜交替,岁月如梭。终于有一天，胡震亨放下笔,完成了著作。此时已经是1635年一他整整工作 了
十年。这部巨著,被取名为《唐音统签》,全书共1033卷,不但收录了当时能见到的所有唐诗,还收录了极其
珍贵的文学评论、传记史料,堪称中国古代私人编书的“超级王中王”。更传奇的是,胡震亨又用了七年时
间,写出了研究李白杜甫的《李诗通》《杜诗通》两部大书。这时,已经74岁的老人才露出微笑:“我终于完成
了一生的梦想,不辜负我的时代。”
这样一个人,《明史》竟没有他的传。但那又怎么样呢?历史无视他，却不敢无视他的巨著，《明史●艺
至此,全唐诗的编纂伟业算是完成了?还没呢。
第二位能人登场了,他叫钱谦益,是研究唐诗的大家。他也下决心编一本全唐诗,轰轰烈烈搞了很多
年,已达数百卷的规模,却天不假年,去世了。时值战火纷飞、生灵涂炭的明朝末年,他的遗稿七零八落，眼
为人钦美。季振宜发现了钱谦益的残稿,继续全唐诗的编辑工作。季振宜和胡震亨、钱谦益有一个共同点:
家中藏书很多。当时江南最大的几个藏书楼,包括毛述的“汲古阁”、钱谦益的“绛云楼”、钱曾的“述古堂”等
都由他继承,号称“藏书天下第一”。季振宜挑灯夜战，勤勉工作,仅诗人小传每年就要写200篇。又十年过
去了,他终于编出了一部717卷的鸿篇巨制。在书稿编成的第二年，季振宜病逝了。
此时,胡震亨、钱谦益、季振宜,三位能人已经给我们留下了两部庞大的书稿,只差最后一项工作-
它们合并起来,修补完善,成为理想中的《全唐诗》。
于是,第四个能人出场了。他就是大家耳熟能详的康熙皇帝。他酷爱唐诗,对过去的唐诗集牢骚满腹,
撂出狠话:“朕,要把所有的唐诗集拿来,搞出一本《全唐诗》,让子孙万代都可以读到!”究竟选谁去修书印书
呢?康熙皇帝选定了一个人一江宁 织造曹寅。
公元1705年，在胡震亨编《唐音统签》整整80年后，曹寅督率十位翰林官开局修书。这是集全功于一役的
最后之战，可谓势如破竹、水到渠成。仅仅-一年后,曹寅等人就完成了全部工作,将《全唐诗》放在康熙皇帝的面
余首,凡二千二百余人,厘为九百卷。...唐三百年诗人之菁华,咸采荟萃于一编之内,亦可云大备矣!”
今天,每读到一首唐诗,我都觉得很庆幸。守护它的,是一群手无缚鸡之力的柔弱书生。他们呵护着脆
弱的纸张和卷册,他们的藏书楼建了烧、烧了建，编的书印了毁、毁了印,仍然让四万多首唐诗渡过重重浩
劫，一直传到今天。因为他们，今天我们才能跟随唐朝的伟大诗人们朝辞白帝、夜泊牛渚、暮投石壕、晓汲清
湘;去想象千里莺啼、万里云罗、百尺危楼、一春梦雨;伴他们漫卷诗书、永忆江湖、哭呼昭王、笑问客来。这
是何等的享受,又是何等的幸运!
(有改动)
1.阅读本文后,你向他人推荐《全唐诗》时会着重介绍哪几个方面? (每个方面不超过4个字)(3分)
2.结合文章，说说参与编纂《全唐诗》的人有哪些共同特点? (3 分)
3. 结合从本文得到的启示和你的阅读体验，以一首唐诗为例，说说你对结尾句中加点词“享受”和“幸
运”的理解。(3分)
答


















