目录
  第一章 声律
  第二章 对仗
  第三章 诗韵
  第四章 诗病
  第五章 诗话
  附录一 司空图“诗品”详注
  附录二 笠翁对韵上卷
         笠翁对韵下卷





序言
  律诗，自从南朝齐永明年间，沈约等人将声律的知识运用到诗歌创作当中，律诗这种新的体裁就已酝酿着了。到初唐的沈佺期，宋之问手里，律诗遂定型化，成为一种重要的诗歌体裁。
  格律诗像京剧、书法、国画、中医一样，是我国传统文化的重要内容之一，也是我们的国粹，是一门高雅的文化艺术。要学这门艺术，就得登堂入室，拜师学道，否则就是门外汉。不入规矩不成方圆。高雅的艺术殿堂里也有不少规矩，例如意境、音律、押韵、对仗等等。正如周恩来所说：“连平仄都不懂，还作什么诗！”
  然而，也不是高不可攀的贵族殿堂，殿堂内外只隔一层窗户纸，捅破这层窗户纸就一目了然。世上无难事，只要肯登攀。普通人只要肯下功夫，一学就会，谁学谁会。
  诗的特点是运用形象思维显示生活哲理。诗忌说理，诗不要直白地，生硬地，枯燥地，抽象地说理。人贵直，诗贵曲。在诗中要想揭示和宣扬某种哲理，怎么办？必须把道理与景物，事情溶化得天衣无缝，使读者并不觉得它在说理而理自在其中。中国古典诗歌全是物境和心境的高度融合。若无对物境的体察和感应，诗歌就丢了魂，诗人也就丢了魂。
  什么是“律诗”
  律诗，诗体名。近体诗的一种，格律严密，故名律诗。起源于南北朝，成熟于唐初。八句，四韵或五韵。中间两联必须对仗。第二、四、六、八句押韵。首句可押可不押，通常押平声，分五言、七言、两体，五律，七律，亦偶有六律。其中有每首十句以上者，则为排律。律诗中，凡两句相配称为一联。五律，七律的第一联（一二两句）称“首联”。第二联（三四两句）称“颔联”。第三联（五六两句）称“颈联”（这两联须对仗）。第四联（七八两句）称“尾联”。每联上句称出句，下句称对句。
  什么是“绝句”
  绝句，即“绝诗”，亦称“截句”，“断句”，诗体名，截、断、绝都有短截义。因定格仅为四句，故名绝句。以五言七言为主，简称五绝、七绝，也有六言绝句。唐代通行者为近体，平仄押韵都有一定。有人说，绝句是截取律诗的一半而成。但在唐代律诗形成之前已有绝句。虽亦押韵而平仄较自由，如《玉台新咏》即截有“古绝句”。后人即用“古绝句”以别于近体绝句。
  什么是“押韵”
  押韵，亦作“压韵”，作诗歌时于句末或联末用韵之称。旧时押韵，例需韵部相同或相通，但也有少数变格。诗歌押韵既便于吟诵和记忆，又使作品具有节奏、声调之美。近体诗押韵严格，不论绝句、律诗、排律，都必须用平声韵，且一韵到底，不许邻韵通押。
  古体诗押韵较宽，可转韵或邻韵通押，可押平声韵，也可押仄声韵。仄声韵中要区别上、去、入声，不同声调一般不押韵。只有上声韵和去声韵偶然可以相押。





第一章 声律
  平仄：声律专名，古代汉语声调分平、上、去、入四声。平，指现代四声中的平声，包括阴平、阳平二声；仄，指古汉语中的仄声，包括上、去、入三声。旧诗赋及骈文中所用的字音，平声与仄声相互调节，使声调谐协，谓之调平仄。
  一三五不论，二四六分明，指律诗平仄格式的通俗口诀。谓七言律诗句第一三五字平仄可以不拘，第二四六字必须依照格式，平仄相间，不能变动。由此类推，五言诗句则为一三不论，二四分明。这个口诀简洁明快，但不全面，不准确，对有些句型便不适用。因为一三五字不在节奏点上，可以不论，而二四六字是在节奏点上，所以应该分明。
  对与粘，律诗语句，对：取相对之义，指同一联内对句与出句平仄必须相反相对，即仄对平，平对仄，如
本联出句：平平仄仄平平仄
         （七言相反相对）
本联对句：仄仄平平仄仄平
粘：取粘连，粘附之义，指后联出句与前联对句平仄必须相同相粘，即平粘平，仄粘仄，如
前联对句：仄仄平平仄仄平
         （七言相同相粘）
后联出句：仄仄平平平仄仄
  对，粘的标志主要五言第二字、第四字；七言第二、四、六字平仄是否有误，最关键位置的五言第二字，七言第二、四字，平仄务必分明。
  律诗的平仄格式：
  五绝，五言绝句的省称，指五言律绝。四句二韵或三韵，仄起式，指首句第二个字为仄声；平起式，指首句第二个字为平声。
平仄定格凡四式：
一，首句仄起不入韵式：(仄→)仄平平仄，平平仄仄(平▲)。(平↘)平平仄仄，(仄→)仄仄平(平▲)。[注：(仄→)表示可平 (平↘)表示可仄 (▲)表示韵脚]

  独坐敬亭山 李白 ["|"表示仄；"-"表示平]
| | - - |   - - | | -
众鸟高飞尽，孤云独去闲▲。
- - | | |   | | | - -
想看两不厌，只有敬亭山▲。

  登鹳雀楼 王之涣
| | - - |   - - | | -
白日依山尽，黄河入海流▲。
- - | | |   | | | - -
欲穷千里目，更上一层楼▲。

二，首句仄起入韵式：(仄→)仄仄平(平▲)，平平仄仄(平▲)。(平↘)平平仄仄，(仄→)仄仄平(平▲)。

  秋日湖上 薛莹
| | | - -     - - | | -
落日五湖游▲，烟波处处愁▲。
- - - | |   | | | - -
浮沉千古事，谁与问东流▲。

  易水送别 骆宾王
| | | - -     - - | | -
此地别燕丹▲，壮士发冲冠▲。
- - - | |   | | | - -
昔时人已没，今日水犹寒▲。

三，首句平起不入韵式：(平↘)平平仄仄，(仄→)仄仄平(平▲)。(仄→)仄平平仄，平平仄仄(平▲)。

  答人 太上隐者
| - - | |   - | | - -
偶来松树下，高枕石头眠▲。
- - - | |   - | | - -
山中无历日，寒尽不知年▲。

  送郭司仓 王昌龄
| - - | |   - | | - -
映门淮水绿，留骑主人心▲。
- - - | |   - | | - -
明月随良椽，春潮夜夜深▲。

四，首句平起入韵式：平平仄仄(平▲)，(仄→)仄仄平(平▲)。(仄→)仄平平仄，平平仄仄(平▲)。

  静夜思 李白
- - | | -     | | | - -
床前明月光▲，疑是地上霜▲。
| | - - |   - - | | -
举头望明月，低头思故乡▲。
[附：据日本静嘉堂文库藏宋蜀刻本《李太白文集》是存世最早最接近李太白文集历史原貌。《静夜思》床前看月光，疑是地上霜。举头望山月，低头思故乡。无论从版本学的角度而言，还是从律诗平仄声律而言，“看”比“明”好，“山”比“明”好。]

  汾上惊秋 苏颋
- - | | -     | | | - -
北风吹白云▲，万里渡河汾▲。
| | - - |   - - | | -
心绪逢摇落，秋声不可闻▲。
  五律，五言律的省称，八句四韵或五韵，平仄定格凡四式：
一，首句仄起不入韵式：(仄→)仄平平仄，平平仄仄(平▲)。(平↘)平平仄仄，(仄→)仄仄平(平▲)。(仄→)仄平平仄，平平仄仄(平▲)。(平↘)平平仄仄，(仄→)仄仄平(平▲)。

  恩赐丽正殿书院赐宴应得林字 文宗以说为书院使掌儒臣讲读事
| | - - |   - - | | -
东壁图书府，西园翰墨林▲。
- - - | |   | | | - -
诵诗闻国政，讲易见天心▲。
| | - - |   - - | | -
位窃和羹重，恩叨醉酒深▲。
- - - | |   | | | - -
载歌春兴曲，情竭为知音▲。

  送友人入蜀 李白
| | - - |   - - | | -
见说蚕丛路，崎岖不易行▲。
- - - | |   | | | - -
山从人面起，云傍马头生▲。
| | - - |   - - | | -
芳树笼秦栈，春流绕蜀城▲。
- - - | |   | | | - -
升沉应已定，不必问君平▲。

二，首句仄起入韵式：(仄→)仄仄平(平▲)，平平仄仄(平▲)。(平↘)平平仄仄，(仄→)仄仄平(平▲)。(仄→)仄平平仄，平平仄仄(平▲)。(平↘)平平仄仄，(仄→)仄仄平(平▲)。

  春夜别友人 陈子昂
| | | - -     - - | | -
银烛吐青烟▲，金樽对绮筵▲。
- - - | |   | | | - -
离堂思琴瑟，别路绕山川▲。
| | - - |   - - | | -
明月隐高树，长河没晓天▲。
- - - | |   | | | - -
悠悠洛阳道，此会在何年▲。

  和晋陵陆丞相 杜审言
| | | - -   - - | | -
独有宦游人▲，偏惊物候新▲。
- - - | |   | | | - -
云霞出海曙，梅柳渡江春▲。
| | - - |   - - | | -
淑气催黄鸟，晴光转绿蘋▲。
- - - | |   | | | - -
忽闻歌古调，归思欲沾巾▲。

三，首句平起不入韵式：(平↘)平平仄仄，(仄→)仄仄平(平▲)。(仄→)仄平平仄，平平仄仄(平▲)。(平↘)平平仄仄，(仄→)仄仄平(平▲)。(仄→)仄平平仄，平平仄仄(平▲)。

  送友人 李白
- - - | |   | | | - -
青山横北郭，白水绕东城▲。
| | - - |   - - | | -
此地一为别，孤蓬万里征▲。
- - - | |   | | | - -
浮云游子意，落日故人情▲。
| | - - |   - - | | -
挥手自兹去，萧萧班马鸣▲。

  送崔融 杜审言
- - - | |   | | | - -
君王行出将，书记远从征▲。
| | - - |   - - | | -
祖帐连河阙，军麾动洛城▲。
- - - | |   | | | - -
旌旗朝朔气，笳吹夜边声▲。
| | - - |   - - | | -
坐觉烟尘扫，秋风古北平▲。

四，首句平起入韵式：平平仄仄(平▲)，(仄→)仄仄平(平▲)。(仄→)仄平平仄，平平仄仄(平▲)。(平↘)平平仄仄，(仄→)仄仄平(平▲)。(仄→)仄平平仄，平平仄仄(平▲)。

  题玄武禅师屋壁 杜甫
- - | | -     | | | - -
何年顾虎头▲，满壁画沧洲▲。
| | - - |   - - | | -
赤日石林气，青天江海流▲。
- - - | |   | | | - -
锡飞常近鹤，杯渡不惊鸥▲。
| | - - |   - - | | -
似得庐山路，真随惠远游▲。

  望秦川 李颀
- - | | -     | | | - -
秦川朝望迥▲，日出正东峰▲。
| | - - |   - - | | -
远近山河净，逶迤城阙重▲。
- - - | |   | | | - -
秋声万户竹，寒色五陵松▲。
| | - - |   - - | | -
有客归欤叹，凄其霜露浓▲。





























































