.userInfoName {
    font-size: 14px;
    color: #fff;
    float: right;
    line-height: 34px;
  }
  span {
    text-align: left;
    display: inline-block;
    color: #00eaff;
    margin-right: 10px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .traffic-map-empty {
    .loading-empty {
      top: 0 !important;
      left: 0 !important;
      transform: translate(0px, 0px) !important;
    }
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  .itemTips {
    background: #0f6da3 !important;
    opacity: 0.8;
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  
  /* el-dropdown组件  */
  .el-dropdown-menu.el-popper {
    background-color: #0f6da3;
    border-color: #0f6da3;
    opacity: 0.8;
  
    .el-dropdown-menu__item {
      color: #fff;
      &:hover {
        background-color: #0f8dd6;
      }
      &.not-allowed {
        cursor: not-allowed;
        &:hover {
          background-color: #0f6da3;
        }
      }
    }
  
    .popper__arrow {
      border-bottom-color: #0f6da3;
      &::after {
        border-bottom-color: #0f6da3;
      }
    }
  }
  .userInfoName {
    font-size: 14px;
    color: #fff;
    float: right;
    line-height: 34px;
  }
  span {
    text-align: left;
    display: inline-block;
    color: #00eaff;
    margin-right: 10px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .traffic-map-empty {
    .loading-empty {
      top: 0 !important;
      left: 0 !important;
      transform: translate(0px, 0px) !important;
    }
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  .itemTips {
    background: #0f6da3 !important;
    opacity: 0.8;
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  
  /* el-dropdown组件  */
  .el-dropdown-menu.el-popper {
    background-color: #0f6da3;
    border-color: #0f6da3;
    opacity: 0.8;
  
    .el-dropdown-menu__item {
      color: #fff;
      &:hover {
        background-color: #0f8dd6;
      }
      &.not-allowed {
        cursor: not-allowed;
        &:hover {
          background-color: #0f6da3;
        }
      }
    }
  
    .popper__arrow {
      border-bottom-color: #0f6da3;
      &::after {
        border-bottom-color: #0f6da3;
      }
    }
  }
  .userInfoName {
    font-size: 14px;
    color: #fff;
    float: right;
    line-height: 34px;
  }
  span {
    text-align: left;
    display: inline-block;
    color: #00eaff;
    margin-right: 10px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .traffic-map-empty {
    .loading-empty {
      top: 0 !important;
      left: 0 !important;
      transform: translate(0px, 0px) !important;
    }
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  .itemTips {
    background: #0f6da3 !important;
    opacity: 0.8;
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  
  /* el-dropdown组件  */
  .el-dropdown-menu.el-popper {
    background-color: #0f6da3;
    border-color: #0f6da3;
    opacity: 0.8;
  
    .el-dropdown-menu__item {
      color: #fff;
      &:hover {
        background-color: #0f8dd6;
      }
      &.not-allowed {
        cursor: not-allowed;
        &:hover {
          background-color: #0f6da3;
        }
      }
    }
  
    .popper__arrow {
      border-bottom-color: #0f6da3;
      &::after {
        border-bottom-color: #0f6da3;
      }
    }
  }
  .userInfoName {
    font-size: 14px;
    color: #fff;
    float: right;
    line-height: 34px;
  }
  span {
    text-align: left;
    display: inline-block;
    color: #00eaff;
    margin-right: 10px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .traffic-map-empty {
    .loading-empty {
      top: 0 !important;
      left: 0 !important;
      transform: translate(0px, 0px) !important;
    }
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  .itemTips {
    background: #0f6da3 !important;
    opacity: 0.8;
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  
  /* el-dropdown组件  */
  .el-dropdown-menu.el-popper {
    background-color: #0f6da3;
    border-color: #0f6da3;
    opacity: 0.8;
  
    .el-dropdown-menu__item {
      color: #fff;
      &:hover {
        background-color: #0f8dd6;
      }
      &.not-allowed {
        cursor: not-allowed;
        &:hover {
          background-color: #0f6da3;
        }
      }
    }
  
    .popper__arrow {
      border-bottom-color: #0f6da3;
      &::after {
        border-bottom-color: #0f6da3;
      }
    }
  }
  .userInfoName {
    font-size: 14px;
    color: #fff;
    float: right;
    line-height: 34px;
  }
  span {
    text-align: left;
    display: inline-block;
    color: #00eaff;
    margin-right: 10px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .traffic-map-empty {
    .loading-empty {
      top: 0 !important;
      left: 0 !important;
      transform: translate(0px, 0px) !important;
    }
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  .itemTips {
    background: #0f6da3 !important;
    opacity: 0.8;
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  
  /* el-dropdown组件  */
  .el-dropdown-menu.el-popper {
    background-color: #0f6da3;
    border-color: #0f6da3;
    opacity: 0.8;
  
    .el-dropdown-menu__item {
      color: #fff;
      &:hover {
        background-color: #0f8dd6;
      }
      &.not-allowed {
        cursor: not-allowed;
        &:hover {
          background-color: #0f6da3;
        }
      }
    }
  
    .popper__arrow {
      border-bottom-color: #0f6da3;
      &::after {
        border-bottom-color: #0f6da3;
      }
    }
  }
  .userInfoName {
    font-size: 14px;
    color: #fff;
    float: right;
    line-height: 34px;
  }
  span {
    text-align: left;
    display: inline-block;
    color: #00eaff;
    margin-right: 10px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .traffic-map-empty {
    .loading-empty {
      top: 0 !important;
      left: 0 !important;
      transform: translate(0px, 0px) !important;
    }
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  .itemTips {
    background: #0f6da3 !important;
    opacity: 0.8;
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  
  /* el-dropdown组件  */
  .el-dropdown-menu.el-popper {
    background-color: #0f6da3;
    border-color: #0f6da3;
    opacity: 0.8;
  
    .el-dropdown-menu__item {
      color: #fff;
      &:hover {
        background-color: #0f8dd6;
      }
      &.not-allowed {
        cursor: not-allowed;
        &:hover {
          background-color: #0f6da3;
        }
      }
    }
  
    .popper__arrow {
      border-bottom-color: #0f6da3;
      &::after {
        border-bottom-color: #0f6da3;
      }
    }
  }
  .userInfoName {
    font-size: 14px;
    color: #fff;
    float: right;
    line-height: 34px;
  }
  span {
    text-align: left;
    display: inline-block;
    color: #00eaff;
    margin-right: 10px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .traffic-map-empty {
    .loading-empty {
      top: 0 !important;
      left: 0 !important;
      transform: translate(0px, 0px) !important;
    }
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  .itemTips {
    background: #0f6da3 !important;
    opacity: 0.8;
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  
  /* el-dropdown组件  */
  .el-dropdown-menu.el-popper {
    background-color: #0f6da3;
    border-color: #0f6da3;
    opacity: 0.8;
  
    .el-dropdown-menu__item {
      color: #fff;
      &:hover {
        background-color: #0f8dd6;
      }
      &.not-allowed {
        cursor: not-allowed;
        &:hover {
          background-color: #0f6da3;
        }
      }
    }
  
    .popper__arrow {
      border-bottom-color: #0f6da3;
      &::after {
        border-bottom-color: #0f6da3;
      }
    }
  }
  .userInfoName {
    font-size: 14px;
    color: #fff;
    float: right;
    line-height: 34px;
  }
  span {
    text-align: left;
    display: inline-block;
    color: #00eaff;
    margin-right: 10px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .traffic-map-empty {
    .loading-empty {
      top: 0 !important;
      left: 0 !important;
      transform: translate(0px, 0px) !important;
    }
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  .itemTips {
    background: #0f6da3 !important;
    opacity: 0.8;
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  
  /* el-dropdown组件  */
  .el-dropdown-menu.el-popper {
    background-color: #0f6da3;
    border-color: #0f6da3;
    opacity: 0.8;
  
    .el-dropdown-menu__item {
      color: #fff;
      &:hover {
        background-color: #0f8dd6;
      }
      &.not-allowed {
        cursor: not-allowed;
        &:hover {
          background-color: #0f6da3;
        }
      }
    }
  
    .popper__arrow {
      border-bottom-color: #0f6da3;
      &::after {
        border-bottom-color: #0f6da3;
      }
    }
  }
  .userInfoName {
    font-size: 14px;
    color: #fff;
    float: right;
    line-height: 34px;
  }
  span {
    text-align: left;
    display: inline-block;
    color: #00eaff;
    margin-right: 10px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .traffic-map-empty {
    .loading-empty {
      top: 0 !important;
      left: 0 !important;
      transform: translate(0px, 0px) !important;
    }
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  .itemTips {
    background: #0f6da3 !important;
    opacity: 0.8;
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  
  /* el-dropdown组件  */
  .el-dropdown-menu.el-popper {
    background-color: #0f6da3;
    border-color: #0f6da3;
    opacity: 0.8;
  
    .el-dropdown-menu__item {
      color: #fff;
      &:hover {
        background-color: #0f8dd6;
      }
      &.not-allowed {
        cursor: not-allowed;
        &:hover {
          background-color: #0f6da3;
        }
      }
    }
  
    .popper__arrow {
      border-bottom-color: #0f6da3;
      &::after {
        border-bottom-color: #0f6da3;
      }
    }
  }
  .userInfoName {
    font-size: 14px;
    color: #fff;
    float: right;
    line-height: 34px;
  }
  span {
    text-align: left;
    display: inline-block;
    color: #00eaff;
    margin-right: 10px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .traffic-map-empty {
    .loading-empty {
      top: 0 !important;
      left: 0 !important;
      transform: translate(0px, 0px) !important;
    }
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  .itemTips {
    background: #0f6da3 !important;
    opacity: 0.8;
  }
  .changPwd {
    background: #091543;
    border: 1px solid #0393d1;
    box-shadow: 0px 0px 8px 0px rgba(3, 147, 209, 1);
    .el-dialog__title {
      color: #fff;
    }
    .el-button--primary {
      background-image: linear-gradient(
        to right,
        #0f6da3,
        #0a1f57
      );
    }
    .el-form {
      .el-input {
        width: 90%;
      }
      .el-form-item__label {
        color: #9fb8da;
      }
      .el-input__inner {
        background-color: #0a1f57;
        border: 1px solid #0f6da3;
      }
    }
  }
  
  /* el-dropdown组件  */
  .el-dropdown-menu.el-popper {
    background-color: #0f6da3;
    border-color: #0f6da3;
    opacity: 0.8;
  
    .el-dropdown-menu__item {
      color: #fff;
      &:hover {
        background-color: #0f8dd6;
      }
      &.not-allowed {
        cursor: not-allowed;
        &:hover {
          background-color: #0f6da3;
        }
      }
    }
  
    .popper__arrow {
      border-bottom-color: #0f6da3;
      &::after {
        border-bottom-color: #0f6da3;
      }
    }
  }
  .userInfoName {
    font-size: 14px;
    color: #fff;
    float: right;
    line-height: 34px;
  }
  .userInfoName {
    font-size: 14px;
    color: #fff;
    float: right;
    line-height: 34px;
  }
  .el-dropdown-menu.el-popper {
    background-color: #0f6da3;
    border-color: #0f6da3;
    opacity: 0.8;
  
    .el-dropdown-menu__item {
      color: #fff;
      &:hover {
        background-color: #0f8dd6;
      }
      &.not-allowed {
        cursor: not-allowed;
        &:hover {
          background-color: #0f6da3;
        }
      }
    }
  