<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type=”image/x-icon”/>
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 20px;
    }
    body {
      height: 100vh;
      overflow: hidden;
      width: 100vw;
    }
    main {
      background-color: #eee;
      border: .25rem solid #0ff;
      height: 100%;
      overflow: hidden;
      width: 100%;
    }
    ul {
      display: flex;
      flex-flow: wrap;
      height: 100%;
      overflow: hidden;
      padding: .5rem;
      width: 100%;
    }
    ul li {
      background-color: #f0f; 
      border: .1rem solid #0ff;
      color: #00f;
      display: block;
      height: 1.5rem;
      margin: 0 .1rem 0 0;
      overflow: hidden;
      padding: 0 .2rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 10rem;
    }
    ul li:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <main>
    <ul>
    </ul>
  </main>
  <script type="text/javascript">
    var myKey = 'location_mydata';
    var myData = JSON.parse(localStorage.getItem(myKey)) || [];
    window.addEventListener('message',function(e){
      console.log('e: '+e+' e.data: '+e.data);
      document.querySelector('ul').innerHTML += `<li>${e.data}</li>`;
      myData.push({text:e.data});
      localStorage.setItem(myKey,JSON.stringify(myData));
    });
    document.querySelector('ul').addEventListener('click',function(e){
      if (e.target.nodeName === 'LI') {
        this.removeChild(e.target);
      }
    })
  </script>
</body>
</html>