@Darkblue:#1358a4;/*#084383;*/
@DarkLightblue:#bacadc;
@white:#ffffff;
@gray:#333333;
@bg:#eef2f6;
@f8:#f8f8f8;
@dd:#dde0ef;
@orange:#ff780b;
@cd:#cdd3d9;
@ph:#a0adb9;

@color-success:rgb(20,126,121);
@color-danger:rgb(161,73,57);
@color-info:rgb(43,189,200);
@color-primary:rgb(31,80,172);
@color-warning:rgb(219,185,40);


@NavHeight:70px;
