.camera-manage-wrapper {
  // overflow-y: hidden;
  .table-wrapper {
    .cloud-gateway-wrapper {
      padding: 0px;

      .cloud-gateway-header {
        width: 100%;
        height: 60px;
        text-align: left;
        border-bottom: 1px solid #d4d4d4;

        > .title {
          display: inline-block;
          width: 70%;
          text-align: left;
          line-height: 60px;
          padding-left: 30px;
          color: #000000;

          .el-button {
            vertical-align: middle;
            margin-left: 20px;
          }
        }

        > .set-time {
          display: inline-block;
          width: 30%;
          color: #a9a9a9;
          line-height: 60px;
          text-align: right;
          padding-right: 30px;
        }
      }

      .cloud-gateway-title {
        text-align: left;
        margin-bottom: 25px;
      }

      .cloud-gateway-title:before {
        content: ' ';
        display: inline-block;
        width: 3px;
        height: 12px;
        background: rgba(18, 116, 238, 1);
        border-radius: 2px;
        margin-right: 7px;
      }

      .cloud-gateway-basic-info {
        padding: 20px 30px;
        box-sizing: border-box;
        border-bottom: 1px dashed rgba(212, 212, 212, 1);

        .cloud-gateway-list {
          height: 50px;
          text-align: left;
          padding-left: 10px;

          .row-content {
            margin-bottom: 15px;
            font-size: 12px;

            .title {
              color: #a9a9a9;
              display: inline-block;
            }

            .centent {
              color: #000000;
              display: inline-block;
            }
          }
        }
      }

      .cloud-gateway-camera-info {
        padding: 20px 30px;
        box-sizing: border-box;
        text-align: left;

        .cloud-gateway-row {
          margin-bottom: 25px;
          padding-left: 10px;

          .text {
            color: #000000;
            display: inline-block;
          }

          .el-input__inner {
            height: 30px !important;
            border-radius: 2px;
            font-size: 12px;
          }

          .el-input__icon {
            line-height: 30px;
          }

          .insert-num {
            font-size: 18px;
            color: #1274ee;
          }

          > .el-dropdown {
            float: right;
            margin-top: -7px;
          }
        }

        > .cloud-gateway-row:last-child {
          margin-bottom: 0px;
        }
      }
    }

    /*表格样式*/
    .el-table {
      .el-table__fixed-body-wrapper {
        .handle-icon {
          display: inline-block;
          width: 35px;
          height: 35px;
          background-repeat: no-repeat;
          background-position: center;
          cursor: pointer;
        }

        .handle-delete {
          background-image: url('../../assets/images/camera_manage/delIcon.png');
        }

        .handle-delete:hover {
          background-image: url('../../assets/images/camera_manage/delIcon_hover.png');
        }

        .handle-play {
          background-image: url('../../assets/images/camera_manage/playIcon.png');
        }

        .handle-play:hover {
          background-image: url('../../assets/images/camera_manage/playIcon_hover.png');
        }

        .handle-watch {
          background-image: url('../../assets/images/camera_manage/watchIcon.png');
        }

        .handle-watch:hover {
          background-image: url('../../assets/images/camera_manage/watchIcon_hover.png');
        }
      }
    }
  }
}
.detail-search {
  display: flex;
  justify-content: space-between;
}

.camera-manage-dropdown {
  .el-dropdown-menu__item {
    > div {
      > span {
        vertical-align: middle;
      }

      .kl-icon,
      .gl-icon,
      .bf-icon,
      .tz-icon,
      .kf-icon,
      .gb-icon,
      .add-icon,
      .sc-icon,
      .tjsb-icon,
      .delete-icon {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-right: 6px;
      }

      .kl-icon {
        background: url('../../assets/images/camera_manage/klIcon.png');
      }

      .gl-icon {
        background: url('../../assets/images/camera_manage/glIcon.png');
      }

      .bf-icon {
        background: url('../../assets/images/camera_manage/bfIcon.png');
      }

      .tz-icon {
        background: url('../../assets/images/camera_manage/tzIcon.png');
      }

      .kf-icon {
        background: url('../../assets/images/camera_manage/kfIcon.png');
      }

      .gb-icon {
        background: url('../../assets/images/camera_manage/gbIcon.png');
      }

      .add-icon {
        background: url('../../assets/images/camera_manage/add.png');
      }

      .sc-icon {
        background: url('../../assets/images/camera_manage/scIcon.png');
      }

      .tjsb-icon {
        background: url('../../assets/images/camera_manage/tzsbIcon.png');
      }

      .delete-icon {
        background: url('../../assets/images/camera_manage/deleteIcon.png');
      }
    }
  }
}

.el-table {
  /*滚动条标题样式*/
  .el-table__fixed-right-patch {
    background-color: #f3f3f3 !important;
  }
}

/*播放视频弹窗*/
.camera-player-dialog {
  .el-dialog__body {
    padding: 10px 30px !important;

    .camera-name {
      color: #000000;
      line-height: 50px;

      .state-square {
        display: inline-block;
        width: 5px;
        height: 5px;
        background: rgba(38, 181, 95, 1);
        vertical-align: middle;
        margin-right: 5px;
      }
    }
  }
}

/*摄像机详情弹窗*/
.camera-details-dialog {
  .el-dialog__body {
    padding: 0px 0px 25px !important;

    .camera-name {
      display: flex;
      justify-content: space-between;
      height: 80px;
      // line-height: 80px;
      padding: 0px 20px;
      box-sizing: border-box;
      border-bottom: 1px solid rgba(212, 212, 212, 1);

      .one-camera {
        display: flex;
        flex-direction: column;

        > span {
          line-height: 60px;
          height: 30%;
        }
      }

      .change-time {
        line-height: 80px;
      }

      // >span:first-child {
      //   display: inline-block;
      //   width: 70%;
      //   color: #000000;
      // }

      // >span:last-child {
      //   display: inline-block;
      //   width: 30%;
      //   text-align: right;
      //   color:rgba(10,17,33,0.5);
      // }
    }

    > .el-collapse {
      border-top: 0px;

      .el-collapse-item {
        .el-collapse-item__header {
          padding: 0px 20px;
          border-bottom: 1px dashed rgba(212, 212, 212, 1);

          .el-collapse-item__arrow {
            width: 18px;
            height: 18px;
            background: #e8eaef;
            border-radius: 50%;
            text-align: center;
            line-height: 19px;
            font-size: 12px;
          }
        }

        .el-collapse-item__header.is-active {
          border-bottom-color: transparent;
        }

        .el-collapse-item__header:before {
          content: ' ';
          display: inline-block;
          width: 3px;
          height: 12px;
          background: rgba(18, 116, 238, 1);
          border-radius: 2px;
          margin-right: 7px;
        }

        .el-collapse-item__wrap {
          padding: 0px 20px 15px;
          border-bottom: 1px dashed rgba(212, 212, 212, 1);

          .el-collapse-item__content {
            .grid-content {
              .row-content {
                .title {
                  display: inline-block;
                  color: #a9a9a9;
                  font-size: 12px;
                }

                .centent {
                  display: inline-block;
                  color: #000000;
                  font-size: 12px;

                  .square-state {
                    display: inline-block;
                    width: 5px;
                    height: 5px;
                    background: rgba(38, 181, 95, 1);
                    vertical-align: middle;
                    margin-right: 5px;
                    margin-top: -2px;
                  }
                }
              }
            }

            .cloud-video-header {
              margin-bottom: 17px;

              .el-button--primary {
                width: auto;
                height: 30px;
                border-radius: 2px;
                padding: 0 15px;
                border: 0;
                vertical-align: top;
                text-align: center;
                transition: all 0.3s;
                background-color: #1274ee !important;

                span {
                  color: #ffffff;
                }
              }

              .el-button--info {
                width: auto;
                height: 30px;
                border-radius: 2px;
                padding: 0 10px;
                border: 0;
                vertical-align: top;
                text-align: center;
                transition: all 0.3s;
                margin-left: 10px;
                background-color: rgba(100, 100, 100, 0.52) !important;
                color: #ffffff;
              }

              .el-date-editor {
                width: 358px;
                height: 30px;
                vertical-align: middle;
                border-radius: 2px;
                margin-right: 30px;

                .el-input__icon,
                .el-range-separator {
                  line-height: 20px;
                }

                .el-range-input {
                  width: 40%;
                }
              }
            }

            .cloud-video-table {
              .el-table {
                .el-table__header {
                  thead {
                    tr {
                      th {
                        height: 45px;
                        box-sizing: border-box;
                        padding: 10px 0px;
                        background: rgba(243, 243, 243, 1);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      .el-collapse-item:last-child {
        .el-collapse-item__wrap {
          border-bottom: 0px !important;
        }
      }
    }
  }
}
.select-question {
  position: absolute;
  display: inline-block;
  margin-left: 5px;
  width: 19px;
  height: 20px;
  cursor: pointer;
  background: url('../../assets/images/camera_manage/select.png') no-repeat;
  background-size: 100%;
  background-position: 0px 1px;
}
.camera-filter-check {
  .el-checkbox__input.is-checked .el-checkbox__inner,
  .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #fff;
    border-color: #929a9e;
  }
  .el-checkbox__input.is-checked + .el-checkbox__label {
    color: #000000;
  }
  .el-checkbox__inner::after {
    border: 1px solid #000000;
    border-left: 0;
    border-top: 0;
  }
}
