.detail-w{
  height:calc(100% - 34px);
}

.centent-body {
  width: 100%;
  height:100%;
}

.detail {
  .el-card__body {
    padding: 0 20px !important;
  }
}

.userInfo-t {
  padding: 10px 0;
  position: static !important;
}

.title-left {
  width: 3px;
  height: 12px;
  background: rgba(18, 116, 238, 1);
  border-radius: 2px;
}

.basicInfo {
  color: #0a1121 !important;
}

.basicBgc {
  display: inline-block;
  width: 3px;
  height: 12px;
  background: rgba(18, 116, 238, 1);
  border-radius: 2px;
  // margin-left: 20px;
  margin-right: 10px;
}

.organize-box {
  // width: 100%;
  // display: flex;
  // justify-content: space-between;
}

.space-l {
  height: 20px;
  line-height: 20px;
}

.space-padding {
  //   padding-left:20px;
  z-index: 99;

  .el-button {
    padding: 0 5px;
    height: 20px;
    line-height: 20px;
  }
}

.equipmentCount {
  color: #1274ee;
  padding: 0 4px;
}

.list-head {
  margin: 0;
  padding-top: 26px;
}

.list-body {
  margin: 0;
  padding: 26px 0;
}

.spile-h {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 30px;

  .H-color {
    color: #a9a9a9;
    font-size: 12px;
  }
}

.userInfo-a {

  // height: 100%;
  .el-collapse-item__arrow {
    color: #1274ee;
  }
}

.clearfix {
  width: 100%;

  .goback {
    float: left;
    cursor: pointer;
    color: #1274ee;
    line-height: 30px;
  }

  .clearfix-r {
    float: right;
    line-height: 30px;
    font-size: 14px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #a9a9a9;
  }
}

.orgUser-manage-dropdown {

  .kl-icon-u,
  .gl-icon-u,
  .delete-icon-u {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 6px;
  }

  .delete-icon-u {
    background: url("../../assets/images/camera_manage/deleteIcon.png");
  }

  .gl-icon-u {
    background: url("../../assets/images/camera_manage/glIcon.png");
  }

  .kl-icon-u {
    background: url("../../assets/images/camera_manage/klIcon.png");
  }
}

.organize-content {
  padding: 0 20px;
  width: 100%;
  // height: calc(100% - 35px);
  display: flex;
  justify-content: space-between;

  .el-card__body {
    height: 100%;
  }

  .change-padding {
    padding: 15px 15px 0;
    white-space: nowrap;
  }

  .centent-body {
    width: 100%;
    height: calc(100% - 40px);
  }

  .detail {
    .el-card__body {
      padding: 0 20px !important;
    }
  }

  .userInfo-t {
    padding: 10px 0;
  }

  .title-left {
    width: 3px;
    height: 12px;
    background: rgba(18, 116, 238, 1);
    border-radius: 2px;
  }

  .basicInfo {
    color: #0a1121 !important;
  }

  .basicBgc {
    display: inline-block;
    width: 3px;
    height: 12px;
    background: rgba(18, 116, 238, 1);
    border-radius: 2px;
    // margin-left: 20px;
    margin-right: 10px;
  }

  .organize-box {
    // width: 100%;
    // display: flex;
    // justify-content: space-between;
  }

  .space-l {
    width: 50%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 20px;
    line-height: 20px;
  }

  //   .space-l:hover{
  //     font-size:12px;
  //     //   width:100%;
  //   }
  .space-padding {
    width: 50%;
    //   background: rgba(255,255,255,1);

    .el-button {
      padding: 0 10px;
      height: 20px;
      line-height: 20px;
    }
  }

  .equipmentCount {
    color: #1274ee;
    padding: 0 4px;
  }

  .list-head {
    margin: 0;
    padding-top: 26px;
  }

  .list-body {
    margin: 0;
    padding: 26px 0;
  }

  .spile-h {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 30px;

    .H-color {
      color: #a9a9a9;
      font-size: 12px;
    }
  }

  .userInfo-a {
    height: 100%;

    .el-collapse-item__arrow {
      color: #1274ee;
    }

    .user-detail-table {
      overflow-y: auto;
    }

    .el-collapse-item__wrap {
      height: 400px;
    }

    .table-coll-h {
      height: calc(100% - 60px);
      overflow-y: auto;
    }
  }

  .centent-l {
    width: 22%;
    // height:calc(100% - 40px);
    background: #ffffff;
    box-shadow: 0px 1px 1px 0px rgba(20, 22, 37, 0.08);
    border-radius: 4px;
    overflow-y: auto;

    .content-tree {
      width: 100%;
      height: calc(100% - 40px);
    }

    .el-tree {
      width: 100%;
      height: 100%;
      // overflow-y: auto;
    }

    .el-tree>.el-tree-node {
      display: inline-block;
      min-width: 100%;
    }
  }

  .centent-r {
    width: 77.5%;
    // height:calc(100% - 40px);
    background: #ffffff;
    box-shadow: 0px 1px 1px 0px rgba(20, 22, 37, 0.08);
    border-radius: 4px;

    //    overflow-y:auto;
    .el-card__body {
      padding: 0;

      .content-rbody {
        height: 100%;

        .r-table {
          max-height: calc(100% - 170px);
          overflow: scroll;
          overflow-x: hidden;
          img{
            width: 100%;
          }
        }
      }
    }

    .el-button--primary {
      background-color: #1274ee;
    }
  }

  .clearfix {
    width: 100%;

    .goback {
      float: left;
      cursor: pointer;
      color: #1274ee;
      line-height: 30px;
    }

    .clearfix-r {
      float: right;
      line-height: 30px;
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #a9a9a9;

      .el-collapse-item__wrap {
        // height: 100%;
      }

      .user-detail-body {

        // height: 100%;
        .spile-h {
          // height: 100%;
        }
      }
    }
  }
}
.system-user-organize .content-wrapper .camera-search-display {
  margin-bottom: 0px !important;
}
.pic{
  width: 25%;
  height: 200px;
  background-color: #000;
}
.el-image-viewer__canvas img {
  width: 40% !important;
}

.planManagementBox{
  .el-drawer{
    width: 22.2%;
    background: none;
    .el-drawer__header{
      display: none;
    }
  }
  .el-collapse-item__header,.el-collapse-item__content{
    // background-image: linear-gradient(to right, #0A1E4E , #2E568E);
    background: #0A1E4E;
    color: #86B3E9;
    border: none;
  }
  .el-collapse-item__wrap{
    border-bottom: none;
  }
}
.spt-monitor-manage {
  height: 100%;
  .organize-content {
    height: 100%;
  }
}
.contentBox {
  float: left;
  width: 410px;
  margin: 1%;
  border: 1px solid #ccc;
  height: 300px;
  overflow: hidden;
}
.contentBox {
  .el-upload-dragger {
    width: 100%;
    height: 100%;
    border: 0;
    margin-top: 20%;
  }
}
.organize-content .centent-r {
  width: 100%;
}
.planManagement {
  line-height: 40px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  width: 18%;
  
  i {
    line-height: 40px;
  }
}
.planManagementBox{
  .AddPlanManagement{
    display: flex;
    color: #ffffff;
    justify-content: space-between;
    padding: 0 20px;
  }
  .el-form{
    padding: 0 10px;
    .el-input__inner{
      line-height: 30px;
      height: 30px;
    }
    .el-form-item{
      margin-bottom:16px;
    }
    .el-button--primary{
      background-image: linear-gradient(to bottom right, #0F283D, #1C5BB2);
      border-color: #409EFF;
    }
    .remove{
      color: #fff;
      background: #4A6286;
    }
  }
  .el-form-item__content{
    display: flex;
  }
  .el-select{
    width: 75%;
  }
  .el-input{
    width: 95%;
  }
  .addGroup{
    font-size: 12px;
    line-height: 40px;
    color: blue;
  }
  .focusGroup{
    display: flex;
    justify-content: space-between;
    i{
      padding: 0 2px;
    }
  }
  .btt{
    background-image: url("../../assets/images/camera_manage/cloud.png");
    background-size:100% 100%;
    bottom: -10px;
    left: 7px;
  }
  .el-collapse{
    width: 100%;
    padding: 0 8px 0 20px;
    border: none;
  }
  .el-form-item__label{
    color: #ffffff;
    font-size: 12px;
  }
}
.xcbg{
  background-image: url("../../assets/images/traffic_map/map_bg.png") ;
  .btn-back{
    img{
      width: 25%;
      padding-right: 4px;
    }
    margin: 20px 0 0 5px;
    background: none;
    color: #86B3E9;
    border: none;
  }
  .organize-content .centent-l{
    background: none;
    .el-tree{
      background: none;
    }
  }
  .screen-camera-image{
    border: 1px solid #2B5286;
  }
  .el-tabs__item.is-active{
    color: #fff;
  }
  .el-tabs__item{
    color: #86B3E9;
  }
  .el-tabs__nav-wrap::after{
    background-color: #1C5BB2;
  }
}
.titleHeader{
  display: flex;
  justify-content: space-between;
  padding: 0 12px;
  margin: 0;
  .titleRight{
    img{
      width: 50%;
    }
    display: flex;
    color: #ffffff;
    padding-top: 14px;
    .el-radio-group{
      padding: 12px 20px 0 0;
      display: flex;
      .el-radio{
        display: flex;
        .el-radio__inner{
          background:none;
          border:1px solid skyblue;
        }
        .el-radio__inner::after{
          background-color: #01A7E9;
          width: 6px;
          height: 6px;
        }
      }
    }
    .el-button--primary{
      background-image: linear-gradient(to bottom right, #0F283D, #1C5BB2);
      color: #fff;
      border: none;
    }
  }
}
.el-icon-sum {
  display: inline-block;
  width: 60px;
  line-height: inherit;
}
.operation {
  display: inline-block;
  height: 100%;
  cursor: pointer;
  text-align: right;
}
.edit-plan {
  display: flex;
  margin-bottom: 20px;
    .edit-plan-title {
        width: 80px;
        text-align: left;
        line-height: 40px;
        vertical-align: middle;
      }
    img {
      vertical-align: middle;
    }
    .edit-plan-img {
      padding-left: 10px;
    }
}
.edit-plan-camera {
  width: 100%;
  transform: translateY(50%);
  text-align: center;
    .edit-plan-img {
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
}
.cameraId-dialog {
  height: 300px;
}
.el-button-group .el-button--primary:first-child{
  display: none;
}
.cameras-detail {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.el-icon-close {
  cursor: pointer;
}
.el-icon-upload2 {
  cursor: pointer;
}
.el-icon-download {
  cursor: pointer;
}
.icon-full-screen {
  cursor: pointer;
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 26px;
}