.detail-w{
  height:calc(100% - 34px);
}

.centent-body {
  width: 100%;
  height:100%;
}

.detail {
  .el-card__body {
    padding: 0 20px !important;
  }
}

.userInfo-t {
  padding: 10px 0;
  position: static !important;
}

.title-left {
  width: 3px;
  height: 12px;
  background: rgba(18, 116, 238, 1);
  border-radius: 2px;
}

.basicInfo {
  color: #0a1121 !important;
}

.basicBgc {
  display: inline-block;
  width: 3px;
  height: 12px;
  background: rgba(18, 116, 238, 1);
  border-radius: 2px;
  // margin-left: 20px;
  margin-right: 10px;
}

.organize-box {
  // width: 100%;
  display: flex;
  justify-content: space-between;
}

.space-l {
  height: 20px;
  line-height: 20px;
}

.space-padding {
  //   padding-left:20px;
  z-index: 99;

  .el-button {
    padding: 0 5px;
    height: 20px;
    line-height: 20px;
  }
}

.equipmentCount {
  color: #1274ee;
  padding: 0 4px;
}

.list-head {
  margin: 0;
  padding-top: 26px;
}

.list-body {
  margin: 0;
  padding: 26px 0;
}

.spile-h {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 30px;

  .H-color {
    color: #a9a9a9;
    font-size: 12px;
  }
}

.userInfo-a {
  overflow-y: auto;
  height: calc(100vh - 390px);
  // height: 100%;
  .el-collapse-item__arrow {
    color: #1274ee;
  }
}

.clearfix {
  width: 100%;

  .goback {
    float: left;
    cursor: pointer;
    color: #1274ee;
    line-height: 30px;
  }

  .clearfix-r {
    float: right;
    line-height: 30px;
    font-size: 14px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #a9a9a9;
  }
}

.orgUser-manage-dropdown {

  .kl-icon-u,
  .gl-icon-u,
  .delete-icon-u {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 6px;
  }

  .delete-icon-u {
    background: url("../../assets/images/camera_manage/deleteIcon.png");
  }

  .gl-icon-u {
    background: url("../../assets/images/camera_manage/glIcon.png");
  }

  .kl-icon-u {
    background: url("../../assets/images/camera_manage/klIcon.png");
  }
}

.organize-content {
  width: 100%;
  // height: calc(100% - 35px);
  display: flex;
  justify-content: space-between;

  .el-card__body {
    height: 100%;
  }

  .change-padding {
    padding: 15px 15px 0;
    white-space: nowrap;
  }

  .centent-body {
    width: 100%;
    height: calc(100% - 40px);
  }

  .detail {
    .el-card__body {
      padding: 0 20px !important;
    }
  }

  .userInfo-t {
    padding: 10px 0;
  }

  .title-left {
    width: 3px;
    height: 12px;
    background: rgba(18, 116, 238, 1);
    border-radius: 2px;
  }

  .basicInfo {
    color: #0a1121 !important;
  }

  .basicBgc {
    display: inline-block;
    width: 3px;
    height: 12px;
    background: rgba(18, 116, 238, 1);
    border-radius: 2px;
    // margin-left: 20px;
    margin-right: 10px;
  }

  .organize-box {
    // width: 100%;
    // display: flex;
    // justify-content: space-between;
  }

  .space-l {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 20px;
    line-height: 20px;
  }
  .isActive.space-l {
    width: calc(100% - 82px);
  }

  //   .space-l:hover{
  //     font-size:12px;
  //     //   width:100%;
  //   }
  .space-padding {
    width: 82px;
    //   background: rgba(255,255,255,1);

    .el-button {
      padding: 0 4px;
      height: 20px;
      line-height: 20px;
    }
  }

  .equipmentCount {
    color: #1274ee;
    padding: 0 4px;
  }

  .list-head {
    margin: 0;
    padding-top: 26px;
  }

  .list-body {
    margin: 0;
    padding: 26px 0;
  }

  .spile-h {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 30px;

    .H-color {
      color: #a9a9a9;
      font-size: 12px;
    }
  }

  .userInfo-a {
    height: 100%;

    .el-collapse-item__arrow {
      color: #1274ee;
    }

    .user-detail-table {
      overflow-y: auto;
    }

    .el-collapse-item__wrap {
      height: 400px;
    }

    .table-coll-h {
      height: calc(100% - 60px);
      overflow-y: auto;
    }
  }

  .centent-l {
    width: 25%;
    // height:calc(100% - 40px);
    background: #ffffff;
    box-shadow: 0px 1px 1px 0px rgba(20, 22, 37, 0.08);
    border-radius: 4px;
    overflow-y: auto;
    overflow-x: auto;

    .content-tree {
      width: 100%;
      height: calc(100% - 40px);
    }

    .el-tree {
      width: 100%;
      height: 100%;
      // overflow-y: auto;
    }

    .el-tree>.el-tree-node {
      display: inline-block;
      min-width: 100%;
    }
  }

  .centent-r {
    width: 74.5%;
    // height:calc(100% - 40px);
    background: #ffffff;
    box-shadow: 0px 1px 1px 0px rgba(20, 22, 37, 0.08);
    border-radius: 4px;

    //    overflow-y:auto;
    .el-card__body {
      padding: 0;

      .content-rbody {
        height: 100%;

        .r-table {
          max-height: calc(100% - 170px);
          overflow: scroll;
        }
      }
    }

    .el-button--primary {
      background-color: #1274ee;
    }
  }

  .clearfix {
    width: 100%;

    .goback {
      float: left;
      cursor: pointer;
      color: #1274ee;
      line-height: 30px;
    }

    .clearfix-r {
      float: right;
      line-height: 30px;
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #a9a9a9;

      .el-collapse-item__wrap {
        // height: 100%;
      }

      .user-detail-body {

        // height: 100%;
        .spile-h {
          // height: 100%;
        }
      }
    }
  }
}
.system-user-organize .content-wrapper .camera-search-display {
  margin-bottom: 0px !important;
}