<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>Css3 Pikachu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 20px;
    }
    body {
      align-items: center;
      display: flex;
      min-height: 100vh;
      justify-content: center;
    }
    #container {
      align-items: flex-end;
      display: flex;
      min-height: 30rem;
      justify-content: center;
      position: relative;
      min-width: 47.5rem;
    }
    .ears {
      background-color: #000;
      border-top-left-radius: 5rem 20rem;
      border-top-right-radius: 5rem 20rem;
      border-bottom-left-radius: 2rem 20rem;
      border-bottom-right-radius: 2rem 20rem;
      height: 20rem;
      overflow: hidden;
      position: absolute;
      transform: rotate(-30deg) translate(-50%, -70%);
      width: 5rem;
      z-index: -1;
    }
    .ears > div {
      background-color: #FFE600;
      border-radius: 50%;
      height: 30rem;
      left: -2rem;
      position: absolute;
      width: 30rem;
    }
    .ears.ears_right {
      transform: translate(270%, -40%) rotate(66deg)  rotateY(180deg);
    }
    #head {
      background-color: #FFE600;
      border-bottom-left-radius: 10rem 5rem;
      border-bottom-right-radius: 10rem 5rem;
      border-top-left-radius: 10rem 11rem;
      border-top-right-radius: 10rem 11rem;
      height: 20rem;
      position: relative;
      width: 22rem;
    }
    #head::after, #head::before {
      background: #FFE600;
      border: 3px solid;
      border-top: none;
      border-right: none;
      border-bottom-left-radius: 5rem 2rem;
      content: '';
      height: 2rem;
      left: 50%;
      position: absolute;
      top: 10rem;
      width: 5rem;
      z-index: 1;
    }
    #head::after {
      transform: translate(-100%, -34%) rotate(-30deg);
    }
    #head::before {
      transform: translate(0, -37%) rotateY(180deg) rotate(-30deg) ;
    }
    .eyes {
      background-color: #2E2E2E;
      border: 3px solid #000;
      border-radius: 50%;
      height: 3rem;
      left: 5rem;
      position: absolute;
      top: 5rem;
      width: 3rem;
    }
    .eyes::after {
      animation: blink .1s linear infinite alternate;
      background-color: #fff;
      border-radius: 50%; 
      content: '';
      height: 50%;
      left: 10%;
      position: absolute;
      top: 10%;
      width: 50%;
    }
    .eyes.eye_right {
      left: 14rem;
    }
    #nose {
      animation: rock_slow 1s linear infinite alternate;
      border: 1rem solid;
      border-color: #000 transparent transparent transparent;
      border-radius: 50%;
      left: calc(50% - 1rem);
      position: absolute;
      top: 8rem;
    }
    #mouth {
      height: 8rem;
      left: 50%;
      overflow: hidden;
      position: absolute;
      top: 10rem;
      transform: translateX(-50%);
      width: 6rem;
    }
    #lip {
      background: #9B000A;
      border: 3px solid;
      border-bottom-left-radius: 3rem 12rem;
      border-bottom-right-radius: 3rem 12rem;
      bottom: 0;
      height: 20rem;
      overflow: hidden;
      position: absolute;
      width: 100%;
    }
    #tongue {
      background: #FF485F;
      border-radius: 50%;
      bottom: 0;
      height: 6.5rem;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      width: 7rem;
    }
    .blusher {
      animation: facer 4s linear infinite alternate;
      background-color: #f00;
      border: 3px solid;
      border-radius: 50%;
      height: 5rem;
      position: absolute;
      top: 10rem;
      width: 5rem;
    }
    .blusher.blusher_right {
      right: 0;
    }
    @keyframes blink {
      0% {transform: translate(0, 0)}
      100% {transform: translate(5%, 5%)}
    }
    @keyframes rock_slow {
      0% {transform: rotate(-6deg)}
      100% {transform: rotate(6deg)}
    }
    @keyframes facer {
      0% {opacity: 1}
      100% {opacity: .7}
    }
  </style>
</head>
<body>
  <main id="container">
    <div class="ears"><div></div></div>
    <div class="ears ears_right"><div></div></div>
    <div id="head">
      <div class="eyes"></div>
      <div class="eyes eye_right"></div>
      <div id="nose"></div>
      <div id="mouth"><div id="lip"><div id="tongue"></div></div></div>
      <div class="blusher"></div>
      <div class="blusher blusher_right"></div>
    </div>
  </main>
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>